<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

  <title>FPGA小记 &mdash; 1+1=10</title>
  <meta charset="utf-8" />
  <meta name="generator" content="Pelican" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Debao Zhang">
    <meta name="description" content="记记笔记，放松一下..." />
    <link href="https://blog.debao.me/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="1+1=10 Full Atom Feed" />
    <link href="https://blog.debao.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="1+1=10 Atom Feed" />
    <link href="https://blog.debao.me/feeds/ee.atom.xml" type="application/atom+xml" rel="alternate" title="1+1=10 Categories Atom Feed" />

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>
    <script>document.addEventListener("DOMContentLoaded", function () {
 var mathElements = document.getElementsByClassName("math");
 var macros = [];
 for (var i = 0; i < mathElements.length; i++) {
  var texText = mathElements[i].firstChild;
  if (mathElements[i].tagName == "SPAN" || mathElements[i].tagName === "DIV") {
   katex.render(texText.data, mathElements[i], {
    displayMode: mathElements[i].classList.contains('display'),
    throwOnError: false,
    macros: macros,
    fleqn: false
   });
}}});
    </script>





  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://blog.debao.me/favicon.png" rel="icon">

  <link href="https://blog.debao.me/theme/css/main.css" media="screen, projection"
        rel="stylesheet" type="text/css">

</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="https://blog.debao.me/">1+1=10</a></h1>
    <h2>记记笔记，放松一下...</h2>
</hgroup></header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="https://blog.debao.me/feeds/atom.xml" rel="subscribe-atom">Atom</a></li>
</ul>

<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="blog.debao.me">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>

<ul class="main-navigation">
</ul></nav>
  <div id="main">
    <div id="content">
<div>
  <article class="hentry" role="article">
<header>
      <h1 class="entry-title">FPGA小记</h1>
    <p class="meta">
<time datetime="2024-04-16T19:04:00+08:00" pubdate>Tue 16 April 2024</time>    </p>
</header>

  <div class="entry-content"><p>接前面<a href="https://blog.debao.me/2024/04/notes-on-eda-softwares/">EDA软件小记</a>，继续学习。</p>
<p>FPGA（Field Programmable Gate Array 现场可编程门阵列）是一种高度灵活的数字集成电路，广泛应用于多种行业和技术领域。</p>
<h2 id="_1">知名厂家</h2>
<p>一些知名的FPGA厂家：</p>
<ul>
<li>AMD Xilinx：/ˈzaɪ.lɪŋks/</li>
<li>Intel (前Altera)：/ˈæl.tɛr.ə/</li>
<li>Microchip Technology（前 Microsemi, 前Actel）：</li>
<li>Lattice Semiconductor：</li>
<li>Achronix：</li>
</ul>
<p>列个表格：</p>
<table>
<thead>
<tr>
<th>FPGA 厂家</th>
<th>FPGA 系列</th>
<th>开发环境</th>
</tr>
</thead>
<tbody>
<tr>
<td>AMD Xilinx /ˈzaɪ.lɪŋks/</td>
<td>Virtex, Kintex, Artix, Zynq</td>
<td>Vivado /vɪˈvɑː.doʊ/ Design Suite, Vitis /ˈvaɪ.tɪs/</td>
</tr>
<tr>
<td>Intel (前 Altera /ˈæl.tɛr.ə/)</td>
<td>Stratix, Arria, Cyclone</td>
<td>Intel Quartus Prime</td>
</tr>
<tr>
<td>Microchip (前 Microsemi, 前 Actel)</td>
<td>PolarFire, SmartFusion2, IGLOO2, RTG4</td>
<td>Libero SoC Design Suite</td>
</tr>
<tr>
<td>Lattice Semiconductor</td>
<td>Mach, LatticeECP3, iCE40</td>
<td>Lattice Diamond, Radiant Software</td>
</tr>
<tr>
<td>Achronix</td>
<td>Speedster7t</td>
<td>Achronix CAD Environment (ACE)</td>
</tr>
</tbody>
</table>
<h3 id="intel">Intel</h3>
<p>对于Intel，FPGA的几个系列：</p>
<table>
<thead>
<tr>
<th>系列名称</th>
<th>发布时间</th>
<th>描述</th>
<th>特点</th>
<th>常见应用领域</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Agilex</strong></td>
<td>2019</td>
<td>最新一代的高性能FPGA系列</td>
<td>超高性能、能效优化</td>
<td>数据中心加速、高速网络、AI加速</td>
</tr>
<tr>
<td><strong>Stratix</strong> /ˈstræ.tɪks/</td>
<td>Stratix: 2002<br>Stratix II: 2004<br>Stratix III: 2007<br>Stratix IV: 2008<br>Stratix V: 2010<br>Stratix 10: 2016</td>
<td>高端FPGA系列，提供最高性能</td>
<td>高性能、高集成度</td>
<td>数据中心、高性能计算、网络基础设备、军事系统</td>
</tr>
<tr>
<td><strong>Arria</strong> /ˈɑː.ri.ə/</td>
<td>Arria GX: 2008<br>Arria II: 2009<br><strong>Arria V: 2011</strong><br>Arria 10: 2013<br>Arria V GZ: 2013</td>
<td>中高端FPGA系列，性能与成本平衡</td>
<td>性能优良、成本效益较高</td>
<td>无线通信、广播、数据处理</td>
</tr>
<tr>
<td><strong>Cyclone</strong></td>
<td>Cyclone: 2002<br>Cyclone II: 2004<br>Cyclone III: 2007<br><strong>Cyclone IV: 2009</strong><br>Cyclone V: 2012<br/><strong>Cyclone 10: 2017</strong></td>
<td>成本和功耗敏感的低端FPGA系列</td>
<td>成本效益高、低功耗</td>
<td>消费电子、工业控制、汽车电子</td>
</tr>
<tr>
<td><strong>MAX</strong></td>
<td>MAX 7000: 1996<br>MAX 3000A: 1997<br>MAX II: 2004<br>MAX V: 2010<br>MAX 10: 2013</td>
<td>CPLD系列，适用于简单的逻辑集成</td>
<td>小型化、低功耗</td>
<td>简单逻辑控制、I/O扩展、设备管理</td>
</tr>
<tr>
<td><strong>SoC FPGA</strong></td>
<td>Cyclone V SoC: 2012<br>Arria V SoC: 2013<br>Arria 10 SoC: 2016</td>
<td>结合ARM处理器和FPGA的产品</td>
<td>处理器功能强大、可编程灵活</td>
<td>嵌入式系统、需要硬件加速的应用</td>
</tr>
</tbody>
</table>
<p>Quartus Prime Lite是 Intel 提供的免费 FPGA 设计软件版本，主要支持低成本 FPGA 设备。它包括设计和编程的基本功能，但在某些高级功能和设备支持方面有所限制。它支持的系列：</p>
<ul>
<li>Arria II</li>
<li>Cyclone IV</li>
<li>Cyclone V</li>
<li>Cyclone 10 LP</li>
<li>MAX II, MAX V</li>
<li>MAX 10</li>
</ul>
<h2 id="fpga">FPGA 组成</h2>
<p>FPGA的主要组成部分：可配置逻辑块，输入输出块、互联网络</p>
<table>
<thead>
<tr>
<th>组件分类</th>
<th>英文名称</th>
<th>功能描述</th>
<th>特点或组成元素</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>可配置逻辑块/逻辑阵列块</strong></td>
<td>CLBs (Configurable Logic Blocks) / LABs (Logic Array Blocks)</td>
<td>核心组成部分，执行各种逻辑功能</td>
<td>包括查找表（LUTs）、寄存器、逻辑门等</td>
</tr>
<tr>
<td><strong>输入/输出块</strong></td>
<td>IOBs (Input/Output Blocks)</td>
<td>链接FPGA与外界，负责数据输入和输出</td>
<td>支持不同电压和信号标准</td>
</tr>
<tr>
<td><strong>互连网络</strong></td>
<td>Interconnection Network</td>
<td>连接FPGA内部的各个逻辑和功能块，传输数据</td>
<td>路由通道、交叉开关、可编程连接点</td>
</tr>
<tr>
<td>时钟管理模块</td>
<td>Clock Management Modules</td>
<td>提供和管理时钟信号，同步操作</td>
<td>包括PLLs和时钟分配网络</td>
</tr>
<tr>
<td>特定功能块</td>
<td>Specialized Function Blocks</td>
<td>优化特定应用的性能和资源使用</td>
<td>如DSP块、高速串行接口、内置RAM块</td>
</tr>
<tr>
<td>配置与控制逻辑</td>
<td>Configuration and Control Logic</td>
<td>管理配置过程，包括加载配置数据至逻辑和功能块</td>
<td>确保FPGA按设计运行</td>
</tr>
</tbody>
</table>
<h2 id="fpga_1">FPGA 开发流程</h2>
<p><img alt="fpga-development-process.png" src="https://blog.debao.me/images/fpga-development-process.png"></p>
<table>
<thead>
<tr>
<th>开发阶段</th>
<th>Intel 使用的工具</th>
<th>Xilinx 使用的工具</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>设计输入</strong></td>
<td>Intel Quartus Prime</td>
<td>Vivado Design Suite</td>
</tr>
<tr>
<td>功能仿真</td>
<td>ModelSim-Intel Edition</td>
<td>Vivado Simulator</td>
</tr>
<tr>
<td><strong>合成（Synthesis）</strong></td>
<td>Intel Quartus Prime</td>
<td>Vivado Design Suite</td>
</tr>
<tr>
<td><strong>布局布线（ Placement/Routing）</strong></td>
<td>Intel Quartus Prime</td>
<td>Vivado Design Suite</td>
</tr>
<tr>
<td>时序分析</td>
<td>Intel Quartus Prime</td>
<td>Vivado Timing Analyzer</td>
</tr>
<tr>
<td><strong>生成比特流</strong></td>
<td>Intel Quartus Prime</td>
<td>Vivado Design Suite</td>
</tr>
<tr>
<td><strong>硬件加载（配置）</strong></td>
<td>Intel Quartus Programmer</td>
<td>Vivado Hardware Manager</td>
</tr>
<tr>
<td>调试与优化</td>
<td>SignalTap II Logic Analyzer</td>
<td>Vivado Logic Analyzer</td>
</tr>
<tr>
<td>文档与发布</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="_2">设计输入</h3>
<ul>
<li>硬件描述语言(HDL)编程：<ul>
<li>常用的 VHDL和Verilog</li>
<li>以及更先进的SystemVerilog</li>
</ul>
</li>
<li>高级综合工具：<ul>
<li>高级综合工具HLS(High-Level Synthesis)：比如 AMD Xilinx Vivado HLS，Intel HLS Compiler 允许C/C++，而后转成HDL代码。</li>
<li>模型驱动开发：比如Matlab或Simulink，通过模型或仿真来生成可在FPGA上运行的代码</li>
</ul>
</li>
<li>图形化设计<ul>
<li>FPGA设计软件：通过拖动不同的模块来创建设计</li>
<li>封装好的IP核</li>
</ul>
</li>
<li>嵌入式软件开发<ul>
<li>软核处理器：比如AMD Xilinx的MicroBlaze和Intel的Nios II，是FPGA内实现的软核，可以运行C/C++代码，实现软件与硬件集成</li>
<li>操作系统支持：在FPGA上运行精良及系统比如FreeRTOS</li>
</ul>
</li>
</ul>
<h3 id="synthesis">合成（Synthesis）</h3>
<p>合成 又分为几个阶段：</p>
<ul>
<li>编译 (Compilation) - 这一步骤涉及将设计者使用硬件描述语言（如VHDL或Verilog）编写的代码，转换为更低级的表示形式（例如，门级网表）。这是合成过程的一部分，目的是解析和优化源代码，准备进行下一步的逻辑映射。</li>
<li>逻辑合成 (Logic Synthesis) - 在这个阶段，编译后的代码被进一步转换为逻辑门和电路的集合。这包括优化逻辑以减少所需资源的使用和提高性能。</li>
<li>映射 (Mapping) - 映射步骤涉及将合成后的门级网表映射到FPGA的具体逻辑资源上，如查找表(LUTs)、触发器(Flip-Flops)和其他可配置逻辑块(CLBs)。这个过程需要 <strong>考虑FPGA的物理架构</strong>，确保设计有效利用FPGA的资源，并满足时序和功能要求。</li>
</ul>
<h2 id="_3">开发环境</h2>
<h3 id="ide">首先，各家有自己的IDE环境</h3>
<ul>
<li>AMD Xilinx Vivado: 针对 Xilinx FPGA 设计的开发环境，包括合成、放置和布线、仿真等工具。</li>
<li>Intel Quartus Prime: 用于 Intel FPGA 设计的开发平台，同样提供全套设计、仿真和优化工具。</li>
<li>Microsemi Libero: 针对 Microsemi FPGA 设计的软件工具。</li>
<li>Lattice Diamond: 用于 Lattice FPGA 设计的软件环境。</li>
</ul>
<h3 id="_4">仿真环境</h3>
<p>ModelSim 是一款广泛使用的硬件仿真工具，由 Mentor Graphics（现为 Siemens EDA 的一部分）开发。它支持 VHDL、Verilog 和 SystemVerilog 等硬件描述语言，用于在 FPGA 和 ASIC 设计流程中模拟和验证数字系统的行为。</p>
<h3 id="_5">合成</h3>
<p>一些高级综合工具，它专门为 FPGA 设计提供支持，但它本身并不限定于特定品牌的 FPGA：</p>
<ul>
<li>Synopsys Synplify：高性能合成工具，适用于 FPGA 和 ASIC。支持 Verilog和VHDL语言。</li>
<li>Candence Genus Snthesis Solution，提供高级综合和优化功能，适用于复杂的ASIC和FPGA设计。支持Verilog、VHDL和SystemVerilog语言。</li>
</ul>
<blockquote>
<p>合成完成后，仍然需要使用 厂家的EDA来完成后续的布局和布线（Place and Route）以及生成可用于 FPGA 编程的最终文件。确保了设计在特定硬件上的最优性能和资源利用。</p>
</blockquote>
<h3 id="_6">开源工具</h3>
<p>有些命令行工具：</p>
<table>
<thead>
<tr>
<th>工具名称</th>
<th>支持语言</th>
<th>主要用途</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>Icarus Verilog</td>
<td>Verilog</td>
<td>仿真</td>
<td>- 免费开源<br> - 跨平台支持<br> - 社区支持良好</td>
<td>- 只支持 Verilog<br> - 功能相对基础</td>
</tr>
<tr>
<td>GHDL</td>
<td>VHDL</td>
<td>编译和仿真</td>
<td>- 完全开源，使用 GCC 技术<br> - 提供良好的 VHDL 语言覆盖和符合性<br> - 支持多种操作系统</td>
<td>- 没有集成的图形用户界面（GUI）<br> - 只支持 VHDL</td>
</tr>
<tr>
<td>Verilator</td>
<td>Verilog</td>
<td>将 Verilog 转换为 C++/SystemC</td>
<td>- 生成的仿真速度非常快<br> - 支持大规模复杂的设计<br> - 可与其他测试框架集成</td>
<td>- 只支持 Verilog 的子集<br> - 缺少图形化界面和高级调试工具</td>
</tr>
<tr>
<td>Yosys</td>
<td>Verilog</td>
<td>逻辑综合</td>
<td>- 强大的综合工具，支持 RTL Verilog<br> - 适用于 FPGA 和 ASIC 设计<br> - 可以与其他工具链集成</td>
<td>- 主要支持 Verilog<br> - 可能缺乏一些先进的优化和分析功能</td>
</tr>
</tbody>
</table>
<h2 id="_7">配置（烧写）</h2>
<blockquote>
<p>不会编程，先了解下烧写还是可以的...</p>
</blockquote>
<p>各个厂家配置文件（待烧写文件）后缀均有不同</p>
<table>
<thead>
<tr>
<th>制造商</th>
<th>比特流文件后缀</th>
<th>烧写器工具</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>AMD Xilinx</strong></td>
<td>.bit, .bin</td>
<td>Vivado Hardware Manager, Xilinx Platform Cable USB</td>
</tr>
<tr>
<td><strong>Intel</strong></td>
<td>.sof, .pof, .jic</td>
<td>Quartus Prime Programmer, USB-Blaster, USB-Blaster II</td>
</tr>
<tr>
<td><strong>Microsemi</strong></td>
<td>.stp</td>
<td>FlashPro, Libero SoC</td>
</tr>
<tr>
<td><strong>Lattice</strong></td>
<td>.bin, .jed</td>
<td>Lattice Diamond Programmer, ispVM System</td>
</tr>
</tbody>
</table>
<p>具体看一下Intel的比特流文件后缀:</p>
<ul>
<li>.sof (SRAM Object File) - 用于将配置直接加载到FPGA的SRAM中。</li>
<li>.pof (Programmable Object File) - 用于永久存储配置到FPGA连接的外部设备（例如，EPROM或闪存）。</li>
<li>.jic (JTAG Indirect Configuration File) - 用于通过JTAG接口对外部配置设备进行编程。</li>
<li>.hex- 虽然用于记录二进制数据，Intel HEX 文件本身是文本格式，使用ASCII字符表示，便于阅读和编辑。每一行Intel HEX文件都称为一条“记录”。这条记录包括长度、地址、记录类型、数据和校验和等字段。</li>
</ul>
<p>hex文件示例：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>:10010000214601360121470136007EFE09D2190140
:100110002146017E17C20001FF5F16002148011928
:00000001FF
</code></pre></div></td></tr></table></div>

<h3 id="_8">烧写方式（配置模式）</h3>
<p>FPGA有多种方式进行配置：</p>
<ul>
<li>JTAG接口。需要JTAG线缆（烧写器）连接FPGA和计算机主机</li>
<li>USB编程器。许多FPGA开发版会配备USB接口，允许适用USB连接进行配置。</li>
<li>SD卡或其他存储介质。一些FPGA支持从SD卡或其他介质自动加载配置文件。</li>
<li>通过外部设备（如微控制器）。FPGA 也可以通过外部微控制器进行烧写，该微控制器将配置文件从某种存储介质（如 SPI 闪存）加载到 FPGA。</li>
</ul>
<p>以Intel FPGA为例，软件Quartus Prime Programmer有4种编程（programming）模式：</p>
<ul>
<li>JTAG：同上</li>
<li>In-Socket：将设备物理放置到有多个电气接触点的座中，这些触点和设备引脚对应，直接对设备配置存储器进行编程。用于批量编程或者设备安装到最终产品之前进行编程。使用专用设备（APU：Altera Programming Unit）</li>
<li>Passive Serial：串行编程模式。通过几个信号线(DATA、CLOCK、nCONFIG、nSTATUS)顺序发送。速度慢，但硬件简单，成本低。发送方可以是Quartus Prime Programmer或者其他MCU设备。</li>
<li>Active Serial：使用外部闪存来存储配置文件，FPGA上电时，自动加载配置。</li>
</ul>
<h3 id="_9">烧写工具与步骤</h3>
<p>每个FPGA制造商都提供了配套的配置软件，用于烧写和调试FPGA。对于Intel FPGA：</p>
<ul>
<li>Quartus Prime Programmer - Quartus软件的一部分，用于配置和编程Intel FPGA。</li>
<li>USB-Blaster 和 USB-Blaster II - 官方的JTAG下载电缆，支持配置和调试。</li>
</ul>
<p>烧写主要步骤：</p>
<ul>
<li>连接FPGA开发板到计算机主机</li>
<li>打开配置软件，并选择正确的配置文件</li>
<li>选择目标设备，并确认所有连接和设置无误。</li>
<li>启动烧写过程，并关注过程中的状态，确保无错误</li>
<li>烧写完成后，重启FPGA设备以加载新的配置。</li>
</ul>
<h3 id="jtag">关于JTAG</h3>
<p>JTAG (Joint Test Action Group) 是一种广泛使用的标准，正式名称为 IEEE 1149.1，最初设计用于测试印刷电路板(PCB)上的连接故障，后来发展为一个功能强大的工具，用于芯片的编程、调试和测试。JTAG 不仅用于 FPGA 编程，也广泛应用于微处理器、微控制器等集成电路的调试。</p>
<p>JTAG 使用一组标准化的信号线来传输数据至目标设备。通常包括：</p>
<ul>
<li>TCK（时钟）</li>
<li>TMS（模式选择）</li>
<li>TDI（数据输入）</li>
<li>TDO（数据输出）</li>
<li>TRST（可选的复位线）</li>
</ul>
<p>通过这些线，可以直接向 FPGA 内部的配置存储器发送配置数据。</p>
<h2 id="_10">参考</h2>
<ul>
<li>https://en.wikipedia.org/wiki/Field-programmable_gate_array</li>
<li><a href="https://knowledge.fpga-china.com/home/sjjq/info.html?id=120&amp;catId=209">九个步骤完成FPGA开发全流程，每一步都不能少！</a></li>
</ul></div>
    <footer>
<p class="meta">
  <span class="byline author vcard">
    Posted by <span class="fn">
        Debao Zhang
    </span>
  </span>
<time datetime="2024-04-16T19:04:00+08:00" pubdate>Tue 16 April 2024</time>  <span class="categories">
    <a class='category' href='https://blog.debao.me/categories/ee.html'>EE</a>
  </span>
  <span class="categories">
    <a class="category" href="https://blog.debao.me/tags/fpga.html">FPGA</a>  </span>
</p><div class="sharing">
</div>    </footer>
  </article>

</div>
<aside class="sidebar">
  <section>
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
      <li class="post">
          <a href="https://blog.debao.me/2025/02/notes-on-bpm/">BPM 小记</a>
      </li>
      <li class="post">
          <a href="https://blog.debao.me/2025/01/a-brief-note-on-semiconductor-memory-terminology/">半导体存储器术语小记</a>
      </li>
      <li class="post">
          <a href="https://blog.debao.me/2025/01/notes-on-yizhuang-bda-and-e-town/">亦庄、经开区、亦庄新城备忘</a>
      </li>
      <li class="post">
          <a href="https://blog.debao.me/2025/01/freecad-learning-notes-2/">FreeCAD学习小记（二）</a>
      </li>
      <li class="post">
          <a href="https://blog.debao.me/2025/01/what-is-document-no.-37/">37号文是个啥？</a>
      </li>
    </ul>
  </section>
  <section>
      
    <h1>Categories</h1>
    <ul id="recent_posts">
        <li><a href="https://blog.debao.me/categories/c.html">C++</a></li>
        <li><a href="https://blog.debao.me/categories/cax.html">CAx</a></li>
        <li><a href="https://blog.debao.me/categories/ee.html">EE</a></li>
        <li><a href="https://blog.debao.me/categories/esl.html">ESL</a></li>
        <li><a href="https://blog.debao.me/categories/javascript.html">JavaScript</a></li>
        <li><a href="https://blog.debao.me/categories/legal.html">Legal</a></li>
        <li><a href="https://blog.debao.me/categories/python.html">Python</a></li>
        <li><a href="https://blog.debao.me/categories/qt.html">Qt</a></li>
        <li><a href="https://blog.debao.me/categories/science.html">Science</a></li>
        <li><a href="https://blog.debao.me/categories/sem.html">SEM</a></li>
        <li><a href="https://blog.debao.me/categories/tools.html">Tools</a></li>
    </ul>
  </section>
 

  <section>
  <h1>Tags</h1>
    <a href="https://blog.debao.me/tags/python.html">Python</a>,    <a href="https://blog.debao.me/tags/pyside.html">pyside</a>,    <a href="https://blog.debao.me/tags/qt.html">Qt</a>,    <a href="https://blog.debao.me/tags/c.html">C++</a>,    <a href="https://blog.debao.me/tags/pelican.html">pelican</a>,    <a href="https://blog.debao.me/tags/vtk.html">vtk</a>,    <a href="https://blog.debao.me/tags/sem.html">SEM</a>,    <a href="https://blog.debao.me/tags/cmake.html">cmake</a>,    <a href="https://blog.debao.me/tags/qmake.html">qmake</a>,    <a href="https://blog.debao.me/tags/cax.html">CAx</a>,    <a href="https://blog.debao.me/tags/latex.html">latex</a>,    <a href="https://blog.debao.me/tags/markdown.html">markdown</a>,    <a href="https://blog.debao.me/tags/pandoc.html">pandoc</a>,    <a href="https://blog.debao.me/tags/katex.html">katex</a>,    <a href="https://blog.debao.me/tags/vscode.html">vscode</a>,    <a href="https://blog.debao.me/tags/cad.html">cad</a>,    <a href="https://blog.debao.me/tags/stm32.html">STM32</a>,    <a href="https://blog.debao.me/tags/git.html">Git</a>,    <a href="https://blog.debao.me/tags/arm.html">ARM</a>,    <a href="https://blog.debao.me/tags/fpga.html">FPGA</a>,    <a href="https://blog.debao.me/tags/questa.html">Questa</a>,    <a href="https://blog.debao.me/tags/quartus.html">Quartus</a>,    <a href="https://blog.debao.me/tags/eda.html">EDA</a>,    <a href="https://blog.debao.me/tags/opengl.html">opengl</a>,    <a href="https://blog.debao.me/tags/coroutine.html">coroutine</a>,    <a href="https://blog.debao.me/tags/ui.html">ui</a>,    <a href="https://blog.debao.me/tags/javascript.html">javascript</a>,    <a href="https://blog.debao.me/tags/nodejs.html">nodejs</a>,    <a href="https://blog.debao.me/tags/web.html">web</a>,    <a href="https://blog.debao.me/tags/crypto.html">crypto</a>,    <a href="https://blog.debao.me/tags/rsa.html">rsa</a>,    <a href="https://blog.debao.me/tags/der.html">der</a>,    <a href="https://blog.debao.me/tags/openssl.html">openssl</a>,    <a href="https://blog.debao.me/tags/css.html">css</a>,    <a href="https://blog.debao.me/tags/scss.html">scss</a>,    <a href="https://blog.debao.me/tags/ci.html">CI</a>,    <a href="https://blog.debao.me/tags/github.html">github</a>,    <a href="https://blog.debao.me/tags/gitlab.html">gitlab</a>,    <a href="https://blog.debao.me/tags/joomla.html">Joomla</a>,    <a href="https://blog.debao.me/tags/qthread.html">QThread</a>,    <a href="https://blog.debao.me/tags/sdl.html">SDL</a>,    <a href="https://blog.debao.me/tags/qt-macros.html">Qt-Macros</a>,    <a href="https://blog.debao.me/tags/octopress.html">octopress</a>,    <a href="https://blog.debao.me/tags/qt4.html">Qt4</a>  </section>


    <section>
        <h1>Social</h1>
        <ul>
            <li><a href="https://blog.debao.me/feeds/atom.xml" type="application/atom+xml" rel="alternate">Atom</a></li>
            <li><a href="https://github.com/dbzhang800" target="_blank">github</a></li>
            <li><a href="https://www.zhihu.com/people/dbzhang800" target="_blank">zhihu</a></li>
            <li><a href="https://blog.csdn.net/dbzhang800" target="_blank">csdn</a></li>
        </ul>
    </section>

</aside>    </div>
  </div>
  <footer role="contentinfo"><p>
    Copyright &copy;  2010&ndash;2025  Debao Zhang &mdash;
  <span class="credit">Powered by <a href="http://getpelican.com">Pelican</a></span>
</p></footer>
  <script src="https://blog.debao.me/theme/js/modernizr-2.0.js"></script>
  <script src="https://blog.debao.me/theme/js/ender.js"></script>
  <script src="https://blog.debao.me/theme/js/octopress.js" type="text/javascript"></script>
</body>
</html>