<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

  <title>希腊字母小记 &mdash; 1+1=10</title>
  <meta charset="utf-8" />
  <meta name="generator" content="Pelican" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Debao Zhang">
    <meta name="description" content="记记笔记，放松一下..." />
    <link href="https://blog.debao.me/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="1+1=10 Full Atom Feed" />
    <link href="https://blog.debao.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="1+1=10 Atom Feed" />
    <link href="https://blog.debao.me/feeds/esl.atom.xml" type="application/atom+xml" rel="alternate" title="1+1=10 Categories Atom Feed" />

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>
    <script>document.addEventListener("DOMContentLoaded", function () {
 var mathElements = document.getElementsByClassName("math");
 var macros = [];
 for (var i = 0; i < mathElements.length; i++) {
  var texText = mathElements[i].firstChild;
  if (mathElements[i].tagName == "SPAN" || mathElements[i].tagName === "DIV") {
   katex.render(texText.data, mathElements[i], {
    displayMode: mathElements[i].classList.contains('display'),
    throwOnError: false,
    macros: macros,
    fleqn: false
   });
}}});
    </script>





  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://blog.debao.me/favicon.png" rel="icon">

  <link href="https://blog.debao.me/theme/css/main.css" media="screen, projection"
        rel="stylesheet" type="text/css">

</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="https://blog.debao.me/">1+1=10</a></h1>
    <h2>记记笔记，放松一下...</h2>
</hgroup></header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="https://blog.debao.me/feeds/atom.xml" rel="subscribe-atom">Atom</a></li>
</ul>

<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="blog.debao.me">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>

<ul class="main-navigation">
</ul></nav>
  <div id="main">
    <div id="content">
<div>
  <article class="hentry" role="article">
<header>
      <h1 class="entry-title">希腊字母小记</h1>
    <p class="meta">
<time datetime="2024-09-11T22:45:00+08:00" pubdate>Wed 11 September 2024</time>    </p>
</header>

  <div class="entry-content"><p>希腊字母表起源于公元前9世纪左右，它是从更早的腓尼基字母演变而来的。与腓尼基字母不同，希腊字母首次引入了元音字母，这使得书写系统更加完善，能够更准确地记录语言的发音。它不仅用于书写希腊语，还在现代的数学、物理等领域中广泛使用。</p>
<div class="toc">
<ul>
<li><a href="#_1">希腊字母表</a><ul>
<li><a href="#_2">变体</a></li>
</ul>
</li>
<li><a href="#_3">物理中常用的几个？</a></li>
<li><a href="#_4">其他</a><ul>
<li><a href="#blackboard-bold">Blackboard Bold</a></li>
<li><a href="#script-letters">Script Letters</a></li>
</ul>
</li>
<li><a href="#_5">参考</a></li>
</ul>
</div>
<h2 id="_1">希腊字母表</h2>
<p>希腊字母表24个字符，区分大写和小写。只关注其 <strong>字母音</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>大写</strong></th>
<th style="text-align: center;"><strong>小写</strong></th>
<th style="text-align: center;"><strong>英文对应符号</strong></th>
<th style="text-align: center;"><strong>英文名</strong></th>
<th style="text-align: center;"><strong>英文音标</strong></th>
<th style="text-align: center;"><strong>中文名</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Α</td>
<td style="text-align: center;">α</td>
<td style="text-align: center;">a</td>
<td style="text-align: center;">Alpha</td>
<td style="text-align: center;">/ˈælfə/</td>
<td style="text-align: center;">阿尔法</td>
</tr>
<tr>
<td style="text-align: center;">Β</td>
<td style="text-align: center;">β</td>
<td style="text-align: center;">b</td>
<td style="text-align: center;">Beta</td>
<td style="text-align: center;">/ˈbiːtə/, /ˈbeɪtə/</td>
<td style="text-align: center;">贝塔</td>
</tr>
<tr>
<td style="text-align: center;">Γ</td>
<td style="text-align: center;">γ</td>
<td style="text-align: center;">g</td>
<td style="text-align: center;">Gamma</td>
<td style="text-align: center;">/ˈɡæmə/</td>
<td style="text-align: center;">伽玛</td>
</tr>
<tr>
<td style="text-align: center;">Δ</td>
<td style="text-align: center;">δ</td>
<td style="text-align: center;">d</td>
<td style="text-align: center;">Delta</td>
<td style="text-align: center;">/ˈdɛltə/</td>
<td style="text-align: center;">德尔塔</td>
</tr>
<tr>
<td style="text-align: center;">Ε</td>
<td style="text-align: center;">ε</td>
<td style="text-align: center;">e</td>
<td style="text-align: center;">Epsilon</td>
<td style="text-align: center;">/ˈɛpsɪlɒn/, /ɛpˈsaɪlən/</td>
<td style="text-align: center;">艾普西隆/厄普西隆</td>
</tr>
<tr>
<td style="text-align: center;">Ζ</td>
<td style="text-align: center;">ζ</td>
<td style="text-align: center;">z</td>
<td style="text-align: center;">Zeta</td>
<td style="text-align: center;">/ˈziːtə/, /ˈzeɪtə/</td>
<td style="text-align: center;">泽塔</td>
</tr>
<tr>
<td style="text-align: center;">Η</td>
<td style="text-align: center;">η</td>
<td style="text-align: center;">h</td>
<td style="text-align: center;">Eta</td>
<td style="text-align: center;">/ˈiːtə/</td>
<td style="text-align: center;">伊塔</td>
</tr>
<tr>
<td style="text-align: center;">Θ</td>
<td style="text-align: center;">θ</td>
<td style="text-align: center;">th</td>
<td style="text-align: center;">Theta</td>
<td style="text-align: center;">/ˈθiːtə/</td>
<td style="text-align: center;">西塔</td>
</tr>
<tr>
<td style="text-align: center;">Ι</td>
<td style="text-align: center;">ι</td>
<td style="text-align: center;">i</td>
<td style="text-align: center;">Iota</td>
<td style="text-align: center;">/aɪˈəʊtə/</td>
<td style="text-align: center;">约塔 (yāo塔)</td>
</tr>
<tr>
<td style="text-align: center;">Κ</td>
<td style="text-align: center;">κ</td>
<td style="text-align: center;">k</td>
<td style="text-align: center;">Kappa</td>
<td style="text-align: center;">/ˈkæpə/</td>
<td style="text-align: center;">卡帕</td>
</tr>
<tr>
<td style="text-align: center;">Λ</td>
<td style="text-align: center;">λ</td>
<td style="text-align: center;">l</td>
<td style="text-align: center;">Lambda</td>
<td style="text-align: center;">/ˈlæmdə/</td>
<td style="text-align: center;">拉姆达</td>
</tr>
<tr>
<td style="text-align: center;">Μ</td>
<td style="text-align: center;">μ</td>
<td style="text-align: center;">m</td>
<td style="text-align: center;">Mu</td>
<td style="text-align: center;">/mjuː/</td>
<td style="text-align: center;">缪</td>
</tr>
<tr>
<td style="text-align: center;">Ν</td>
<td style="text-align: center;">ν</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">Nu</td>
<td style="text-align: center;">/njuː/</td>
<td style="text-align: center;">纽</td>
</tr>
<tr>
<td style="text-align: center;">Ξ</td>
<td style="text-align: center;">ξ</td>
<td style="text-align: center;">x</td>
<td style="text-align: center;">Xi</td>
<td style="text-align: center;">/zaɪ/, /saɪ/, /ksaɪ/</td>
<td style="text-align: center;">克西</td>
</tr>
<tr>
<td style="text-align: center;">Ο</td>
<td style="text-align: center;">ο</td>
<td style="text-align: center;">o</td>
<td style="text-align: center;">Omicron</td>
<td style="text-align: center;">/ˈɒmɪkrɒn/, /əʊˈmaɪkrɒn/</td>
<td style="text-align: center;">奥米克戎</td>
</tr>
<tr>
<td style="text-align: center;">Π</td>
<td style="text-align: center;">π</td>
<td style="text-align: center;">p</td>
<td style="text-align: center;">Pi</td>
<td style="text-align: center;">/paɪ/</td>
<td style="text-align: center;">派</td>
</tr>
<tr>
<td style="text-align: center;">Ρ</td>
<td style="text-align: center;">ρ</td>
<td style="text-align: center;">r</td>
<td style="text-align: center;">Rho</td>
<td style="text-align: center;">/rəʊ/</td>
<td style="text-align: center;">柔</td>
</tr>
<tr>
<td style="text-align: center;">Σ</td>
<td style="text-align: center;">σ, ς<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></td>
<td style="text-align: center;">s</td>
<td style="text-align: center;">Sigma</td>
<td style="text-align: center;">/ˈsɪɡmə/</td>
<td style="text-align: center;">西格马</td>
</tr>
<tr>
<td style="text-align: center;">Τ</td>
<td style="text-align: center;">τ</td>
<td style="text-align: center;">t</td>
<td style="text-align: center;">Tau</td>
<td style="text-align: center;">/tɔː/, /taʊ/</td>
<td style="text-align: center;">陶</td>
</tr>
<tr>
<td style="text-align: center;">Υ</td>
<td style="text-align: center;">υ</td>
<td style="text-align: center;">u/y</td>
<td style="text-align: center;">Upsilon</td>
<td style="text-align: center;">/ˈʌpsɪlɒn/, /juːpˈsaɪlən/</td>
<td style="text-align: center;">阿普西隆/厄普西隆</td>
</tr>
<tr>
<td style="text-align: center;">Φ</td>
<td style="text-align: center;">φ</td>
<td style="text-align: center;">ph</td>
<td style="text-align: center;">Phi</td>
<td style="text-align: center;">/faɪ/</td>
<td style="text-align: center;">斐</td>
</tr>
<tr>
<td style="text-align: center;">Χ</td>
<td style="text-align: center;">χ</td>
<td style="text-align: center;">ch</td>
<td style="text-align: center;">Chi</td>
<td style="text-align: center;">/kaɪ/</td>
<td style="text-align: center;">希</td>
</tr>
<tr>
<td style="text-align: center;">Ψ</td>
<td style="text-align: center;">ψ</td>
<td style="text-align: center;">ps</td>
<td style="text-align: center;">Psi</td>
<td style="text-align: center;">/psaɪ/</td>
<td style="text-align: center;">普西</td>
</tr>
<tr>
<td style="text-align: center;">Ω</td>
<td style="text-align: center;">ω</td>
<td style="text-align: center;">o</td>
<td style="text-align: center;">Omega</td>
<td style="text-align: center;">/ˈəʊmɪɡə/, /oʊˈmeɪɡə/</td>
<td style="text-align: center;">欧米伽/奥米伽</td>
</tr>
</tbody>
</table>
<h3 id="_2">变体</h3>
<p>在数学和物理中，经常看到小写字符的变体。可能是变体源自书写传统或印刷排版的差异，二逐渐被保留下来，并用于特定场合。</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>字母</strong></th>
<th style="text-align: center;"><strong>大写形式</strong></th>
<th style="text-align: center;"><strong>标准小写</strong></th>
<th style="text-align: center;"><strong>变体小写</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>Epsilon</strong></td>
<td style="text-align: center;">Ε</td>
<td style="text-align: center;">ε</td>
<td style="text-align: center;">ϵ</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Theta</strong></td>
<td style="text-align: center;">Θ</td>
<td style="text-align: center;">θ</td>
<td style="text-align: center;">ϑ</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Kappa</strong></td>
<td style="text-align: center;">Κ</td>
<td style="text-align: center;">κ</td>
<td style="text-align: center;">ϰ</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Phi</strong></td>
<td style="text-align: center;">Φ</td>
<td style="text-align: center;">φ</td>
<td style="text-align: center;">ϕ</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Pi</strong></td>
<td style="text-align: center;">Π</td>
<td style="text-align: center;">π</td>
<td style="text-align: center;">ϖ</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Rho</strong></td>
<td style="text-align: center;">Ρ</td>
<td style="text-align: center;">ρ</td>
<td style="text-align: center;">ϱ</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Sigma</strong></td>
<td style="text-align: center;">Σ</td>
<td style="text-align: center;">σ</td>
<td style="text-align: center;">ς</td>
</tr>
</tbody>
</table>
<h2 id="_3">物理中常用的几个？</h2>
<table>
<thead>
<tr>
<th><strong>符号</strong></th>
<th><strong>中文名</strong></th>
<th><strong>英文名</strong></th>
<th><strong>数值/单位</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ε₀</code></td>
<td>真空介电常数</td>
<td>Vacuum permittivity</td>
<td><code>8.854187817 × 10⁻¹² F/m</code></td>
</tr>
<tr>
<td><code>μ₀</code></td>
<td>真空磁导率</td>
<td>Vacuum permeability</td>
<td><code>4π × 10⁻⁷ N/A²</code></td>
</tr>
<tr>
<td><code>α</code></td>
<td>精细结构常数</td>
<td>Fine-structure constant</td>
<td>约 <code>1/137</code></td>
</tr>
<tr>
<td><code>λ_D</code></td>
<td>德拜长度</td>
<td>Debye length</td>
<td>-</td>
</tr>
<tr>
<td><code>σ</code></td>
<td>电导率</td>
<td>Electrical conductivity</td>
<td>-</td>
</tr>
<tr>
<td><code>γ</code></td>
<td>表面张力</td>
<td>Surface tension</td>
<td>-</td>
</tr>
<tr>
<td><code>ω</code></td>
<td>角速度</td>
<td>Angular velocity</td>
<td>-</td>
</tr>
<tr>
<td><code>χ</code></td>
<td>磁化率</td>
<td>Magnetic susceptibility</td>
<td>-</td>
</tr>
<tr>
<td><code>ψ</code></td>
<td>量子态波函数</td>
<td>Wave function</td>
<td>-</td>
</tr>
<tr>
<td><code>Λ</code></td>
<td>宇宙学常数</td>
<td>Cosmological constant</td>
<td>-</td>
</tr>
<tr>
<td><code>θ</code></td>
<td>角度</td>
<td>Angle</td>
<td>-</td>
</tr>
<tr>
<td><code>ρ</code></td>
<td>电荷密度</td>
<td>Charge density</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>在物理和数学中，希腊字符和英文字符同时使用。区分一个符号是希腊字符还是英文字符。通常依赖于上下文、字体风格以及使用惯例。印刷和手写时，希腊字母和拉丁字母的外观通常有细微差异，特别是在斜体和笔划处理上。</p>
<p>小写：</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>希腊字母</strong></th>
<th style="text-align: center;"><strong>英文字符</strong></th>
<th style="text-align: center;"><strong>希腊字符常见用途</strong></th>
<th style="text-align: center;"><strong>英文字符常见用途</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>α</code> (Alpha)</td>
<td style="text-align: center;"><code>a</code></td>
<td style="text-align: center;">角加速度、吸收系数</td>
<td style="text-align: center;">线加速度</td>
</tr>
<tr>
<td style="text-align: center;"><code>β</code> (Beta)</td>
<td style="text-align: center;"><code>b</code></td>
<td style="text-align: center;">速度比、β粒子、磁化率</td>
<td style="text-align: center;">磁场、宽度</td>
</tr>
<tr>
<td style="text-align: center;"><code>ε</code> (Epsilon)</td>
<td style="text-align: center;"><code>e</code></td>
<td style="text-align: center;">介电常数、应变、能量损失因子</td>
<td style="text-align: center;">电荷量、电子、自然对数基数</td>
</tr>
<tr>
<td style="text-align: center;"><code>η</code> (Eta)</td>
<td style="text-align: center;"><code>n</code></td>
<td style="text-align: center;">效率、粘度</td>
<td style="text-align: center;">数量、折射率</td>
</tr>
<tr>
<td style="text-align: center;"><code>κ</code> (Kappa)</td>
<td style="text-align: center;"><code>k</code></td>
<td style="text-align: center;">热导率、曲率系数</td>
<td style="text-align: center;">波数、玻尔兹曼常数</td>
</tr>
<tr>
<td style="text-align: center;"><code>ρ</code> (Rho)</td>
<td style="text-align: center;"><code>p</code></td>
<td style="text-align: center;">密度、电阻率、体电荷密度</td>
<td style="text-align: center;">压力、动量</td>
</tr>
<tr>
<td style="text-align: center;"><code>τ</code> (Tau)</td>
<td style="text-align: center;"><code>t</code></td>
<td style="text-align: center;">时间常数、剪切应力、寿命</td>
<td style="text-align: center;">时间</td>
</tr>
<tr>
<td style="text-align: center;"><code>χ</code> (Chi)</td>
<td style="text-align: center;"><code>x</code></td>
<td style="text-align: center;">磁化率、电极化率</td>
<td style="text-align: center;">坐标、未知量</td>
</tr>
<tr>
<td style="text-align: center;"><code>ω</code> (Omega)</td>
<td style="text-align: center;"><code>w</code></td>
<td style="text-align: center;">角速度、角频率、固有频率</td>
<td style="text-align: center;">功、重量</td>
</tr>
</tbody>
</table>
<p>大写：</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>希腊字母</strong></th>
<th style="text-align: center;"><strong>英文字符</strong></th>
<th style="text-align: center;"><strong>希腊字母常见用途</strong></th>
<th style="text-align: center;"><strong>英文字符常见用途</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>Α</code> (Alpha)</td>
<td style="text-align: center;"><code>A</code></td>
<td style="text-align: center;">面积、安培、矢量势</td>
<td style="text-align: center;">面积、安培</td>
</tr>
<tr>
<td style="text-align: center;"><code>Β</code> (Beta)</td>
<td style="text-align: center;"><code>B</code></td>
<td style="text-align: center;">β粒子、磁通量</td>
<td style="text-align: center;">磁场强度</td>
</tr>
<tr>
<td style="text-align: center;"><code>Ε</code> (Epsilon)</td>
<td style="text-align: center;"><code>E</code></td>
<td style="text-align: center;">电场强度、电势</td>
<td style="text-align: center;">电场、能量</td>
</tr>
<tr>
<td style="text-align: center;"><code>Η</code> (Eta)</td>
<td style="text-align: center;"><code>H</code></td>
<td style="text-align: center;">效率</td>
<td style="text-align: center;">磁场强度、亥姆霍兹线圈</td>
</tr>
<tr>
<td style="text-align: center;"><code>Ι</code> (Iota)</td>
<td style="text-align: center;"><code>I</code></td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">电流、惯性矩</td>
</tr>
<tr>
<td style="text-align: center;"><code>Κ</code> (Kappa)</td>
<td style="text-align: center;"><code>K</code></td>
<td style="text-align: center;">热导率、弹性系数</td>
<td style="text-align: center;">动能、温度因子</td>
</tr>
<tr>
<td style="text-align: center;"><code>Μ</code> (Mu)</td>
<td style="text-align: center;"><code>M</code></td>
<td style="text-align: center;">磁导率、偶极矩</td>
<td style="text-align: center;">质量、磁矩</td>
</tr>
<tr>
<td style="text-align: center;"><code>Ν</code> (Nu)</td>
<td style="text-align: center;"><code>N</code></td>
<td style="text-align: center;">粒子数、频率</td>
<td style="text-align: center;">牛顿（力的单位）</td>
</tr>
<tr>
<td style="text-align: center;"><code>Ο</code> (Omicron)</td>
<td style="text-align: center;"><code>O</code></td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">圆周、氧</td>
</tr>
<tr>
<td style="text-align: center;"><code>Ρ</code> (Rho)</td>
<td style="text-align: center;"><code>P</code></td>
<td style="text-align: center;">电阻率、动量密度</td>
<td style="text-align: center;">压力、功率、动量</td>
</tr>
<tr>
<td style="text-align: center;"><code>Τ</code> (Tau)</td>
<td style="text-align: center;"><code>T</code></td>
<td style="text-align: center;">张量、时间常数、扭矩</td>
<td style="text-align: center;">温度、时间</td>
</tr>
<tr>
<td style="text-align: center;"><code>Χ</code> (Chi)</td>
<td style="text-align: center;"><code>X</code></td>
<td style="text-align: center;">磁化率、电极化率</td>
<td style="text-align: center;">坐标、未知量</td>
</tr>
<tr>
<td style="text-align: center;"><code>Ζ</code> (Zeta)</td>
<td style="text-align: center;"><code>Z</code></td>
<td style="text-align: center;">阻尼系数</td>
<td style="text-align: center;">原子序数</td>
</tr>
</tbody>
</table>
<h2 id="_4">其他</h2>
<p>除了希腊字符，在数学中经常遇到所谓的黑板黑体（Blackboard bold），以及 Fraktur（德文尖角体，哥特体）、Script（花体）等。</p>
<h3 id="blackboard-bold">Blackboard Bold</h3>
<p>Blackboard Bold 字母，通常用于表示数学中的特殊集合，如实数、整数、复数等。</p>
<p>LaTeX 中通过<code>\mathbb{}</code> 可以生成的所有 Blackboard Bold 字母（大写和小写）。</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>大写字母</strong></th>
<th style="text-align: center;"><strong>LaTeX 代码</strong></th>
<th style="text-align: center;"><strong>小写字母</strong></th>
<th style="text-align: center;"><strong>LaTeX 代码</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">𝔸</td>
<td style="text-align: center;"><code>\mathbb{A}</code></td>
<td style="text-align: center;">𝕒</td>
<td style="text-align: center;"><code>\mathbb{a}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝔹</td>
<td style="text-align: center;"><code>\mathbb{B}</code></td>
<td style="text-align: center;">𝕓</td>
<td style="text-align: center;"><code>\mathbb{b}</code></td>
</tr>
<tr>
<td style="text-align: center;">ℂ</td>
<td style="text-align: center;"><code>\mathbb{C}</code></td>
<td style="text-align: center;">𝕔</td>
<td style="text-align: center;"><code>\mathbb{c}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝔻</td>
<td style="text-align: center;"><code>\mathbb{D}</code></td>
<td style="text-align: center;">𝕕</td>
<td style="text-align: center;"><code>\mathbb{d}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝔼</td>
<td style="text-align: center;"><code>\mathbb{E}</code></td>
<td style="text-align: center;">𝕖</td>
<td style="text-align: center;"><code>\mathbb{e}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝔽</td>
<td style="text-align: center;"><code>\mathbb{F}</code></td>
<td style="text-align: center;">𝕗</td>
<td style="text-align: center;"><code>\mathbb{f}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝔾</td>
<td style="text-align: center;"><code>\mathbb{G}</code></td>
<td style="text-align: center;">𝕘</td>
<td style="text-align: center;"><code>\mathbb{g}</code></td>
</tr>
<tr>
<td style="text-align: center;">ℍ</td>
<td style="text-align: center;"><code>\mathbb{H}</code></td>
<td style="text-align: center;">𝕙</td>
<td style="text-align: center;"><code>\mathbb{h}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝕀</td>
<td style="text-align: center;"><code>\mathbb{I}</code></td>
<td style="text-align: center;">𝕚</td>
<td style="text-align: center;"><code>\mathbb{i}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝕁</td>
<td style="text-align: center;"><code>\mathbb{J}</code></td>
<td style="text-align: center;">𝕛</td>
<td style="text-align: center;"><code>\mathbb{j}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝕂</td>
<td style="text-align: center;"><code>\mathbb{K}</code></td>
<td style="text-align: center;">𝕜</td>
<td style="text-align: center;"><code>\mathbb{k}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝕃</td>
<td style="text-align: center;"><code>\mathbb{L}</code></td>
<td style="text-align: center;">𝕝</td>
<td style="text-align: center;"><code>\mathbb{l}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝕄</td>
<td style="text-align: center;"><code>\mathbb{M}</code></td>
<td style="text-align: center;">𝕞</td>
<td style="text-align: center;"><code>\mathbb{m}</code></td>
</tr>
<tr>
<td style="text-align: center;">ℕ</td>
<td style="text-align: center;"><code>\mathbb{N}</code></td>
<td style="text-align: center;">𝕟</td>
<td style="text-align: center;"><code>\mathbb{n}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝕆</td>
<td style="text-align: center;"><code>\mathbb{O}</code></td>
<td style="text-align: center;">𝕠</td>
<td style="text-align: center;"><code>\mathbb{o}</code></td>
</tr>
<tr>
<td style="text-align: center;">ℙ</td>
<td style="text-align: center;"><code>\mathbb{P}</code></td>
<td style="text-align: center;">𝕡</td>
<td style="text-align: center;"><code>\mathbb{p}</code></td>
</tr>
<tr>
<td style="text-align: center;">ℚ</td>
<td style="text-align: center;"><code>\mathbb{Q}</code></td>
<td style="text-align: center;">𝕢</td>
<td style="text-align: center;"><code>\mathbb{q}</code></td>
</tr>
<tr>
<td style="text-align: center;">ℝ</td>
<td style="text-align: center;"><code>\mathbb{R}</code></td>
<td style="text-align: center;">𝕣</td>
<td style="text-align: center;"><code>\mathbb{r}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝕊</td>
<td style="text-align: center;"><code>\mathbb{S}</code></td>
<td style="text-align: center;">𝕤</td>
<td style="text-align: center;"><code>\mathbb{s}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝕋</td>
<td style="text-align: center;"><code>\mathbb{T}</code></td>
<td style="text-align: center;">𝕥</td>
<td style="text-align: center;"><code>\mathbb{t}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝕌</td>
<td style="text-align: center;"><code>\mathbb{U}</code></td>
<td style="text-align: center;">𝕦</td>
<td style="text-align: center;"><code>\mathbb{u}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝕍</td>
<td style="text-align: center;"><code>\mathbb{V}</code></td>
<td style="text-align: center;">𝕧</td>
<td style="text-align: center;"><code>\mathbb{v}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝕎</td>
<td style="text-align: center;"><code>\mathbb{W}</code></td>
<td style="text-align: center;">𝕨</td>
<td style="text-align: center;"><code>\mathbb{w}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝕏</td>
<td style="text-align: center;"><code>\mathbb{X}</code></td>
<td style="text-align: center;">𝕩</td>
<td style="text-align: center;"><code>\mathbb{x}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝕐</td>
<td style="text-align: center;"><code>\mathbb{Y}</code></td>
<td style="text-align: center;">𝕪</td>
<td style="text-align: center;"><code>\mathbb{y}</code></td>
</tr>
<tr>
<td style="text-align: center;">ℤ</td>
<td style="text-align: center;"><code>\mathbb{Z}</code></td>
<td style="text-align: center;">𝕫</td>
<td style="text-align: center;"><code>\mathbb{z}</code></td>
</tr>
</tbody>
</table>
<h3 id="script-letters">Script Letters</h3>
<p>在 LaTeX 中，\mathcal{} 是一种用于生成 花体字母（Script Letters）的命令。花体字母是一种装饰性的字体，常用于数学公式中，表示特定的数学对象或符号。通常，\mathcal 仅适用于大写字母，且它没有标准的小写形式。</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>符号</strong></th>
<th style="text-align: center;"><strong>LaTeX 代码</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">𝒜</td>
<td style="text-align: center;"><code>\mathcal{A}</code></td>
</tr>
<tr>
<td style="text-align: center;">ℬ</td>
<td style="text-align: center;"><code>\mathcal{B}</code></td>
</tr>
<tr>
<td style="text-align: center;">ℭ</td>
<td style="text-align: center;"><code>\mathcal{C}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝒟</td>
<td style="text-align: center;"><code>\mathcal{D}</code></td>
</tr>
<tr>
<td style="text-align: center;">ℰ</td>
<td style="text-align: center;"><code>\mathcal{E}</code></td>
</tr>
<tr>
<td style="text-align: center;">ℱ</td>
<td style="text-align: center;"><code>\mathcal{F}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝒢</td>
<td style="text-align: center;"><code>\mathcal{G}</code></td>
</tr>
<tr>
<td style="text-align: center;">ℋ</td>
<td style="text-align: center;"><code>\mathcal{H}</code></td>
</tr>
<tr>
<td style="text-align: center;">ℐ</td>
<td style="text-align: center;"><code>\mathcal{I}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝒥</td>
<td style="text-align: center;"><code>\mathcal{J}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝒦</td>
<td style="text-align: center;"><code>\mathcal{K}</code></td>
</tr>
<tr>
<td style="text-align: center;">ℒ</td>
<td style="text-align: center;"><code>\mathcal{L}</code></td>
</tr>
<tr>
<td style="text-align: center;">ℳ</td>
<td style="text-align: center;"><code>\mathcal{M}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝒩</td>
<td style="text-align: center;"><code>\mathcal{N}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝒪</td>
<td style="text-align: center;"><code>\mathcal{O}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝒫</td>
<td style="text-align: center;"><code>\mathcal{P}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝒬</td>
<td style="text-align: center;"><code>\mathcal{Q}</code></td>
</tr>
<tr>
<td style="text-align: center;">ℛ</td>
<td style="text-align: center;"><code>\mathcal{R}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝒮</td>
<td style="text-align: center;"><code>\mathcal{S}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝒯</td>
<td style="text-align: center;"><code>\mathcal{T}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝒰</td>
<td style="text-align: center;"><code>\mathcal{U}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝒱</td>
<td style="text-align: center;"><code>\mathcal{V}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝒲</td>
<td style="text-align: center;"><code>\mathcal{W}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝒳</td>
<td style="text-align: center;"><code>\mathcal{X}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝒴</td>
<td style="text-align: center;"><code>\mathcal{Y}</code></td>
</tr>
<tr>
<td style="text-align: center;">𝒵</td>
<td style="text-align: center;"><code>\mathcal{Z}</code></td>
</tr>
</tbody>
</table>
<h2 id="_5">参考</h2>
<ul>
<li>https://en.wikipedia.org/wiki/Greek_alphabet</li>
<li>https://www.rapidtables.com/math/symbols/greek_alphabet.html</li>
<li>https://en.wikipedia.org/wiki/ISO_843</li>
<li>https://en.wikipedia.org/wiki/Greek_letters_used_in_mathematics,_science,_and_engineering</li>
<li>https://en.wikipedia.org/wiki/Blackboard_bold</li>
<li>https://en.wikipedia.org/wiki/Fraktur</li>
</ul>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>注：在希腊语书写中，Σ 的小写形式 σ 用于单词开头和中间，ς 仅用于单词末尾。&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div></div>
    <footer>
<p class="meta">
  <span class="byline author vcard">
    Posted by <span class="fn">
        Debao Zhang
    </span>
  </span>
<time datetime="2024-09-11T22:45:00+08:00" pubdate>Wed 11 September 2024</time>  <span class="categories">
    <a class='category' href='https://blog.debao.me/categories/esl.html'>ESL</a>
  </span>
</p><div class="sharing">
</div>    </footer>
  </article>

</div>
<aside class="sidebar">
  <section>
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
      <li class="post">
          <a href="https://blog.debao.me/2025/02/notes-on-bpm/">BPM 小记</a>
      </li>
      <li class="post">
          <a href="https://blog.debao.me/2025/01/a-brief-note-on-semiconductor-memory-terminology/">半导体存储器术语小记</a>
      </li>
      <li class="post">
          <a href="https://blog.debao.me/2025/01/notes-on-yizhuang-bda-and-e-town/">亦庄、经开区、亦庄新城备忘</a>
      </li>
      <li class="post">
          <a href="https://blog.debao.me/2025/01/freecad-learning-notes-2/">FreeCAD学习小记（二）</a>
      </li>
      <li class="post">
          <a href="https://blog.debao.me/2025/01/what-is-document-no.-37/">37号文是个啥？</a>
      </li>
    </ul>
  </section>
  <section>
      
    <h1>Categories</h1>
    <ul id="recent_posts">
        <li><a href="https://blog.debao.me/categories/c.html">C++</a></li>
        <li><a href="https://blog.debao.me/categories/cax.html">CAx</a></li>
        <li><a href="https://blog.debao.me/categories/ee.html">EE</a></li>
        <li><a href="https://blog.debao.me/categories/esl.html">ESL</a></li>
        <li><a href="https://blog.debao.me/categories/javascript.html">JavaScript</a></li>
        <li><a href="https://blog.debao.me/categories/legal.html">Legal</a></li>
        <li><a href="https://blog.debao.me/categories/python.html">Python</a></li>
        <li><a href="https://blog.debao.me/categories/qt.html">Qt</a></li>
        <li><a href="https://blog.debao.me/categories/science.html">Science</a></li>
        <li><a href="https://blog.debao.me/categories/sem.html">SEM</a></li>
        <li><a href="https://blog.debao.me/categories/tools.html">Tools</a></li>
    </ul>
  </section>
 

  <section>
  <h1>Tags</h1>
    <a href="https://blog.debao.me/tags/python.html">Python</a>,    <a href="https://blog.debao.me/tags/pyside.html">pyside</a>,    <a href="https://blog.debao.me/tags/qt.html">Qt</a>,    <a href="https://blog.debao.me/tags/c.html">C++</a>,    <a href="https://blog.debao.me/tags/pelican.html">pelican</a>,    <a href="https://blog.debao.me/tags/vtk.html">vtk</a>,    <a href="https://blog.debao.me/tags/sem.html">SEM</a>,    <a href="https://blog.debao.me/tags/cmake.html">cmake</a>,    <a href="https://blog.debao.me/tags/qmake.html">qmake</a>,    <a href="https://blog.debao.me/tags/cax.html">CAx</a>,    <a href="https://blog.debao.me/tags/latex.html">latex</a>,    <a href="https://blog.debao.me/tags/markdown.html">markdown</a>,    <a href="https://blog.debao.me/tags/pandoc.html">pandoc</a>,    <a href="https://blog.debao.me/tags/katex.html">katex</a>,    <a href="https://blog.debao.me/tags/vscode.html">vscode</a>,    <a href="https://blog.debao.me/tags/cad.html">cad</a>,    <a href="https://blog.debao.me/tags/stm32.html">STM32</a>,    <a href="https://blog.debao.me/tags/git.html">Git</a>,    <a href="https://blog.debao.me/tags/arm.html">ARM</a>,    <a href="https://blog.debao.me/tags/fpga.html">FPGA</a>,    <a href="https://blog.debao.me/tags/questa.html">Questa</a>,    <a href="https://blog.debao.me/tags/quartus.html">Quartus</a>,    <a href="https://blog.debao.me/tags/eda.html">EDA</a>,    <a href="https://blog.debao.me/tags/opengl.html">opengl</a>,    <a href="https://blog.debao.me/tags/coroutine.html">coroutine</a>,    <a href="https://blog.debao.me/tags/ui.html">ui</a>,    <a href="https://blog.debao.me/tags/javascript.html">javascript</a>,    <a href="https://blog.debao.me/tags/nodejs.html">nodejs</a>,    <a href="https://blog.debao.me/tags/web.html">web</a>,    <a href="https://blog.debao.me/tags/crypto.html">crypto</a>,    <a href="https://blog.debao.me/tags/rsa.html">rsa</a>,    <a href="https://blog.debao.me/tags/der.html">der</a>,    <a href="https://blog.debao.me/tags/openssl.html">openssl</a>,    <a href="https://blog.debao.me/tags/css.html">css</a>,    <a href="https://blog.debao.me/tags/scss.html">scss</a>,    <a href="https://blog.debao.me/tags/ci.html">CI</a>,    <a href="https://blog.debao.me/tags/github.html">github</a>,    <a href="https://blog.debao.me/tags/gitlab.html">gitlab</a>,    <a href="https://blog.debao.me/tags/joomla.html">Joomla</a>,    <a href="https://blog.debao.me/tags/qthread.html">QThread</a>,    <a href="https://blog.debao.me/tags/sdl.html">SDL</a>,    <a href="https://blog.debao.me/tags/qt-macros.html">Qt-Macros</a>,    <a href="https://blog.debao.me/tags/octopress.html">octopress</a>,    <a href="https://blog.debao.me/tags/qt4.html">Qt4</a>  </section>


    <section>
        <h1>Social</h1>
        <ul>
            <li><a href="https://blog.debao.me/feeds/atom.xml" type="application/atom+xml" rel="alternate">Atom</a></li>
            <li><a href="https://github.com/dbzhang800" target="_blank">github</a></li>
            <li><a href="https://www.zhihu.com/people/dbzhang800" target="_blank">zhihu</a></li>
            <li><a href="https://blog.csdn.net/dbzhang800" target="_blank">csdn</a></li>
        </ul>
    </section>

</aside>    </div>
  </div>
  <footer role="contentinfo"><p>
    Copyright &copy;  2010&ndash;2025  Debao Zhang &mdash;
  <span class="credit">Powered by <a href="http://getpelican.com">Pelican</a></span>
</p></footer>
  <script src="https://blog.debao.me/theme/js/modernizr-2.0.js"></script>
  <script src="https://blog.debao.me/theme/js/ender.js"></script>
  <script src="https://blog.debao.me/theme/js/octopress.js" type="text/javascript"></script>
</body>
</html>