<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

  <title>JavaScript学习笔记（七） &mdash; 1+1=10</title>
  <meta charset="utf-8" />
  <meta name="generator" content="Pelican" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Debao Zhang">
    <meta name="description" content="记记笔记，放松一下..." />
    <link href="https://blog.debao.me/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="1+1=10 Full Atom Feed" />
    <link href="https://blog.debao.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="1+1=10 Atom Feed" />
    <link href="https://blog.debao.me/feeds/javascript.atom.xml" type="application/atom+xml" rel="alternate" title="1+1=10 Categories Atom Feed" />

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>
    <script>document.addEventListener("DOMContentLoaded", function () {
 var mathElements = document.getElementsByClassName("math");
 var macros = [];
 for (var i = 0; i < mathElements.length; i++) {
  var texText = mathElements[i].firstChild;
  if (mathElements[i].tagName == "SPAN" || mathElements[i].tagName === "DIV") {
   katex.render(texText.data, mathElements[i], {
    displayMode: mathElements[i].classList.contains('display'),
    throwOnError: false,
    macros: macros,
    fleqn: false
   });
}}});
    </script>





  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://blog.debao.me/favicon.png" rel="icon">

  <link href="https://blog.debao.me/theme/css/main.css" media="screen, projection"
        rel="stylesheet" type="text/css">

</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="https://blog.debao.me/">1+1=10</a></h1>
    <h2>记记笔记，放松一下...</h2>
</hgroup></header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="https://blog.debao.me/feeds/atom.xml" rel="subscribe-atom">Atom</a></li>
</ul>

<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="blog.debao.me">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>

<ul class="main-navigation">
</ul></nav>
  <div id="main">
    <div id="content">
<div>
  <article class="hentry" role="article">
<header>
      <h1 class="entry-title">JavaScript学习笔记（七）</h1>
    <p class="meta">
<time datetime="2024-02-24T22:24:00+08:00" pubdate>Sat 24 February 2024</time>    </p>
</header>

  <div class="entry-content"><p>接前面的：</p>
<ul>
<li><a href="https://blog.debao.me/2024/01/notes-on-javascript-engines-and-runtimes/">JavaScript引擎与运行时入门小记</a>：在哪些环境下可以运行JavaScript</li>
<li><a href="https://blog.debao.me/2024/01/javascript-learning-notes-1/">JavaScript学习笔记（一）</a>：理解概念，一等函数、编程范式、原型、单线程</li>
<li><a href="https://blog.debao.me/2024/01/javascript-learning-notes-2/">JavaScript学习笔记（二）</a>：全局对象globalThis，this用法，全局对象们</li>
<li><a href="https://blog.debao.me/2024/01/javascript-learning-notes-3/">JavaScript学习笔记（三）</a>：7种原始数据类型，对象类型（引用类型），typeof，原始类型包装器</li>
<li><a href="https://blog.debao.me/2024/01/javascript-learning-notes-4/">JavaScript学习笔记（四）</a>：ES6模块ESM，ES6之前CJS，Nodejs如何区分传统脚本与ESM模块文件</li>
<li><a href="https://blog.debao.me/2024/02/javascript-learning-notes-5/">JavaScript学习笔记（五）</a>：Event loop 简简单单一个东西，术语太乱了</li>
<li><a href="https://blog.debao.me/2024/02/javascript-learning-notes-6/">JavaScript学习笔记（六）</a>：Promise 基本概念，一些简单例子</li>
<li>JavaScript学习笔记（七）：生成器、异步函数、异步迭代器</li>
</ul>
<p>继续学习JavaScript。通过和Python对比方式：</p>
<ul>
<li>看看JavaScript中的4种函数</li>
<li>对比看看生成器函数，基本无差别</li>
<li>对比看看异步函数，和Python类似，但底层差异很大</li>
<li>对比看看异步生成器函数</li>
</ul>
<h2 id="python-to-javascript">Python to JavaScript?</h2>
<p>在<a href="https://blog.debao.me/2024/01/notes-on-python-coroutines-1/">Python 协程小记（一）</a>中，我们了解Python中的5种函数：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">types</span>

<span class="k">def</span> <span class="nf">func1</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;function&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">func2</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;generator&#39;</span><span class="p">)</span>
    <span class="k">yield</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">func3</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;coroutine&#39;</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">func4</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;async generator&#39;</span><span class="p">)</span>
    <span class="k">yield</span>

<span class="nd">@types</span><span class="o">.</span><span class="n">coroutine</span>
<span class="k">def</span> <span class="nf">func5</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;generator-based coroutine&#39;</span><span class="p">)</span>
    <span class="k">yield</span>

<span class="c1"># 以上函数调用方式各异    </span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">func1</span><span class="p">()</span>
    <span class="n">f2</span> <span class="o">=</span> <span class="n">func2</span><span class="p">();</span> <span class="nb">next</span><span class="p">(</span><span class="n">f2</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">func3</span><span class="p">()</span>
    <span class="n">f4</span> <span class="o">=</span> <span class="n">func4</span><span class="p">();</span> <span class="k">await</span> <span class="n">anext</span><span class="p">(</span><span class="n">f4</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">func5</span><span class="p">()</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</code></pre></div></td></tr></table></div>

<p>那么在JavaScript中，和python能对应上吗？</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">function</span><span class="w"> </span><span class="nx">func1</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;function&#39;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="kd">function</span><span class="o">*</span><span class="w"> </span><span class="nx">func2</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;generator&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="k">yield</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">func3</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;coroutine&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">setTimeout</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span><span class="w"> </span><span class="mf">1000</span><span class="p">));</span>
<span class="p">}</span>

<span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="o">*</span><span class="w"> </span><span class="nx">func4</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;async generator&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="k">yield</span><span class="p">;</span>
<span class="p">}</span>


<span class="c1">// 执行方式各异</span>
<span class="nx">func1</span><span class="p">();</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">f2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">func2</span><span class="p">();</span>
<span class="nx">f2</span><span class="p">.</span><span class="nx">next</span><span class="p">();</span>
<span class="k">await</span><span class="w"> </span><span class="nx">func3</span><span class="p">();</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">f4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">func4</span><span class="p">();</span>
<span class="k">await</span><span class="w"> </span><span class="nx">f4</span><span class="p">.</span><span class="nx">next</span><span class="p">();</span>
</code></pre></div></td></tr></table></div>

<p>看起来不错，除了没有Python自己折腾的<code>@types.coroutine</code>，基本一一对应。</p>
<p>不过：</p>
<ul>
<li>JavaScript中的 async 是基于Promise的语法糖，Python中的 async 不是。</li>
<li>JavaScript中的 生成器使用<code>function*</code>与普通函数区分，Python只依赖其内部是否有yield。</li>
</ul>
<h3 id="javascript">JavaScript四种函数</h3>
<p>这样更直观一些：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">function</span><span class="w"> </span><span class="nx">func1</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="p">}</span>

<span class="kd">function</span><span class="o">*</span><span class="w"> </span><span class="nx">func2</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">yield</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">func3</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">setTimeout</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span><span class="w"> </span><span class="mf">1000</span><span class="p">));</span>
<span class="p">}</span>

<span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="o">*</span><span class="w"> </span><span class="nx">func4</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">yield</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">func1</span><span class="p">)</span><span class="w"> </span><span class="c1">// [Function: func1]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">func2</span><span class="p">)</span><span class="w"> </span><span class="c1">// [GeneratorFunction: func2]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">func3</span><span class="p">)</span><span class="w"> </span><span class="c1">// [AsyncFunction: func3]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">func4</span><span class="p">)</span><span class="w"> </span><span class="c1">// [AsyncGeneratorFunction: func4]</span>
</code></pre></div></td></tr></table></div>

<p>或者这样</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">function</span><span class="w"> </span><span class="nx">func1</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span>
<span class="kd">function</span><span class="o">*</span><span class="w"> </span><span class="nx">func2</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span>
<span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">func3</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span>
<span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="o">*</span><span class="w"> </span><span class="nx">func4</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">func1</span><span class="p">)</span><span class="w"> </span><span class="c1">// [Function: func1]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">func2</span><span class="p">)</span><span class="w"> </span><span class="c1">// [GeneratorFunction: func2]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">func3</span><span class="p">)</span><span class="w"> </span><span class="c1">// [AsyncFunction: func3]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">func4</span><span class="p">)</span><span class="w"> </span><span class="c1">// [AsyncGeneratorFunction: func4]</span>
</code></pre></div></td></tr></table></div>

<p>这四种函数对象各不相同：</p>
<ul>
<li>函数</li>
<li>生成器函数</li>
<li>异步函数</li>
<li>异步生成器函数</li>
</ul>
<p>它们的返回值，也可以简单看一下：</p>
<ul>
<li>异步函数的返回值是 Promise！（不同于Python下称呼的 coroutine）</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">function</span><span class="w"> </span><span class="nx">func1</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span>
<span class="kd">function</span><span class="o">*</span><span class="w"> </span><span class="nx">func2</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span>
<span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">func3</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span>
<span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="o">*</span><span class="w"> </span><span class="nx">func4</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">func1</span><span class="p">())</span><span class="w"> </span><span class="c1">// undefined</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">func2</span><span class="p">())</span><span class="w"> </span><span class="c1">// Object [Generator] {}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">func3</span><span class="p">())</span><span class="w"> </span><span class="c1">// Promise { undefined }</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">func4</span><span class="p">())</span><span class="w"> </span><span class="c1">// Object [AsyncGenerator] {}</span>
</code></pre></div></td></tr></table></div>

<p>注:</p>
<ul>
<li>yield 在生成器或异步生成器函数内使用</li>
<li>await 在异步函数和异步生成器函数内使用。（严格模式下或模块中，还可以用顶级 await)</li>
</ul>
<blockquote>
<p>在标准化之前，生成器也有不用<code>function*</code>而不是直接判定<code>function</code>内有无<code>yield</code>的用法。在标准化之前，也有是否使用 async，还是只判定的await的提案。</p>
</blockquote>
<h2 id="_1">生成器函数</h2>
<p>这个也可以和<a href="https://blog.debao.me/2023/12/notes-on-python-s-generator-and-yield/">Python生成器与yield</a>进行对比。</p>
<h3 id="python-vs-javascript">Python vs Javascript 例子</h3>
<p>Python下生成器函数：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">def</span><span class="w"> </span><span class="nx">my_generator</span><span class="p">()</span><span class="o">:</span>
<span class="w">    </span><span class="k">yield</span><span class="w"> </span><span class="mf">1</span>
<span class="w">    </span><span class="k">yield</span><span class="w"> </span><span class="mf">2</span>
<span class="w">    </span><span class="k">yield</span><span class="w"> </span><span class="mf">3</span>

<span class="err">#</span><span class="w"> </span><span class="nx">use</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">generator</span>
<span class="nx">gen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">my_generator</span><span class="p">()</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">next</span><span class="p">(</span><span class="nx">gen</span><span class="p">))</span><span class="w">  </span><span class="err">#</span><span class="w"> </span><span class="mf">1</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">next</span><span class="p">(</span><span class="nx">gen</span><span class="p">))</span><span class="w">  </span><span class="err">#</span><span class="w"> </span><span class="mf">2</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">next</span><span class="p">(</span><span class="nx">gen</span><span class="p">))</span><span class="w">  </span><span class="err">#</span><span class="w"> </span><span class="mf">3</span>
</code></pre></div></td></tr></table></div>

<p>JavaScript生成器函数：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">function</span><span class="o">*</span><span class="w"> </span><span class="nx">myGenerator</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">yield</span><span class="w"> </span><span class="mf">1</span><span class="p">;</span>
<span class="w">    </span><span class="k">yield</span><span class="w"> </span><span class="mf">2</span><span class="p">;</span>
<span class="w">    </span><span class="k">yield</span><span class="w"> </span><span class="mf">3</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="c1">// use the generator</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">gen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">myGenerator</span><span class="p">();</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">gen</span><span class="p">.</span><span class="nx">next</span><span class="p">().</span><span class="nx">value</span><span class="p">);</span><span class="w"> </span><span class="c1">// 1</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">gen</span><span class="p">.</span><span class="nx">next</span><span class="p">().</span><span class="nx">value</span><span class="p">);</span><span class="w"> </span><span class="c1">// 2</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">gen</span><span class="p">.</span><span class="nx">next</span><span class="p">().</span><span class="nx">value</span><span class="p">);</span><span class="w"> </span><span class="c1">// 3</span>
</code></pre></div></td></tr></table></div>

<p>用起来很像。</p>
<h3 id="_2">生成器函数 与 生成器</h3>
<ul>
<li><code>function*</code>定义的是生成器函数（</li>
<li>函数返回值是 生成器(Generator)</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">function</span><span class="o">*</span><span class="w"> </span><span class="nx">myGenerator</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">yield</span><span class="w"> </span><span class="mf">1</span><span class="p">;</span>
<span class="w">    </span><span class="k">yield</span><span class="w"> </span><span class="mf">2</span><span class="p">;</span>
<span class="w">    </span><span class="k">yield</span><span class="w"> </span><span class="mf">3</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// use the generator</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">gen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">myGenerator</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myGenerator</span><span class="p">);</span><span class="w"> </span><span class="c1">// [GeneratorFunction: myGenerator]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">gen</span><span class="p">);</span><span class="w"> </span><span class="c1">// Object [Generator] {}</span>
</code></pre></div></td></tr></table></div>

<ul>
<li>生成器实现了可迭代协议(iterable protocol)与迭代器协议(iterator protocol)。</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// use the generator</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">gen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">myGenerator</span><span class="p">();</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">const</span><span class="w"> </span><span class="nx">value</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nx">gen</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>

<h4 id="python">对比 Python</h4>
<p>对于生成器进行迭代，JavaScript下的<code>for... of</code>和Python下的<code>for in</code>用法也很类似：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">my_generator</span><span class="p">():</span>
    <span class="k">yield</span> <span class="mi">1</span>
    <span class="k">yield</span> <span class="mi">2</span>
    <span class="k">yield</span> <span class="mi">3</span>

<span class="c1"># use the generator</span>
<span class="n">gen</span> <span class="o">=</span> <span class="n">my_generator</span><span class="p">()</span>
<span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">gen</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>

<h3 id="yield">yield</h3>
<ul>
<li>javascript下区分 <code>yield</code> 与 <code>yield*</code>，后者用于代理其他迭代器：</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">function</span><span class="o">*</span><span class="w"> </span><span class="nx">func1</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">yield</span><span class="w"> </span><span class="s2">&quot;1+1=10&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span><span class="o">*</span><span class="w"> </span><span class="nx">func2</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">yield</span><span class="o">*</span><span class="w"> </span><span class="nx">func1</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">iterator</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">func2</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">().</span><span class="nx">value</span><span class="p">);</span><span class="w"> </span><span class="c1">// 1+1=10</span>
</code></pre></div></td></tr></table></div>

<ul>
<li>就如同 python下区分 <code>yield</code> 与 <code>yield from</code>一样</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">func1</span><span class="p">():</span>
    <span class="k">yield</span> <span class="s2">&quot;1+1=10&quot;</span>

<span class="k">def</span> <span class="nf">func2</span><span class="p">():</span>
    <span class="k">yield from</span> <span class="n">func1</span><span class="p">()</span>

<span class="n">iterator</span> <span class="o">=</span> <span class="n">func2</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">iterator</span><span class="p">))</span>  <span class="c1"># 1+1=10</span>
</code></pre></div></td></tr></table></div>

<h3 id="_3">可迭代 与 迭代器</h3>
<ul>
<li>可迭代对象需要实现 <code>@@iterator</code> 属性，该属性用于返回迭代器。</li>
<li>迭代器需要实现 <code>next()</code>方法，该方法可以接受无参数或一个参数（可类比Python下的send函数）</li>
</ul>
<blockquote>
<p>ECMAScript 引入 Symbol后，可以使用<code>[Symbol.iterator]</code> 替代 字符串<code>@@iterator</code>写法。</p>
</blockquote>
<p>前面生成器函数可用于生成可迭代对象。</p>
<p>不用生成器函数，也可以手动实现可迭代协议：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// 手动实现可迭代协议的对象</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">myIterable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="mf">3</span><span class="p">],</span>
<span class="w">  </span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">next</span><span class="o">:</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">index</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="k">return</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">value</span><span class="o">:</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">index</span><span class="o">++</span><span class="p">],</span><span class="w"> </span><span class="nx">done</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="p">};</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="k">return</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">value</span><span class="o">:</span><span class="w"> </span><span class="kc">undefined</span><span class="p">,</span><span class="w"> </span><span class="nx">done</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">};</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">};</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">};</span>

<span class="c1">// use for...of</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">const</span><span class="w"> </span><span class="nx">value</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nx">myIterable</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>

<p>不直接创建对象，用class是否更面向对象一些？</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">class</span><span class="w"> </span><span class="nx">MyIterable</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kr">constructor</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="mf">3</span><span class="p">];</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="c1">// 实现可迭代协议的方法</span>
<span class="w">  </span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">next</span><span class="o">:</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">index</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="k">return</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">value</span><span class="o">:</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">index</span><span class="o">++</span><span class="p">],</span><span class="w"> </span><span class="nx">done</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="p">};</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="k">return</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">value</span><span class="o">:</span><span class="w"> </span><span class="kc">undefined</span><span class="p">,</span><span class="w"> </span><span class="nx">done</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">};</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">};</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// use for...of</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">myIterable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">MyIterable</span><span class="p">();</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">const</span><span class="w"> </span><span class="nx">value</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nx">myIterable</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>

<p>还能这么写？：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">myIterable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span>

<span class="nx">myIterable</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="o">*</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">yield</span><span class="w"> </span><span class="mf">1</span><span class="p">;</span>
<span class="w">  </span><span class="k">yield</span><span class="w"> </span><span class="mf">2</span><span class="p">;</span>
<span class="w">  </span><span class="k">yield</span><span class="w"> </span><span class="mf">3</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// use for...of</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">const</span><span class="w"> </span><span class="nx">value</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nx">myIterable</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>

<h2 id="_4">异步函数</h2>
<p>async的例子很简单</p>
<h3 id="_5">例子</h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">func</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="s1">&#39;1+1=10&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="s1">&#39;1+1=2&#39;</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">func</span><span class="p">)</span><span class="w"> </span><span class="c1">// [AsyncFunction: func]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">func</span><span class="p">())</span><span class="w"> </span><span class="c1">// Promise { &lt;pending&gt; }</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">await</span><span class="w"> </span><span class="nx">func</span><span class="p">())</span><span class="w"> </span><span class="c1">// 1+1=2</span>
</code></pre></div></td></tr></table></div>

<p>但，不妨先和Python对比一下，</p>
<h3 id="_6">异步函数、协程函数</h3>
<table>
<thead>
<tr>
<th>-</th>
<th>JavaScript</th>
<th>Python</th>
</tr>
</thead>
<tbody>
<tr>
<td>async</td>
<td>异步函数，async function f(){}</td>
<td>协程函数， async def f():</td>
</tr>
<tr>
<td>函数返回值</td>
<td>Promise对象，Thenable</td>
<td>协程对象，Awaitable</td>
</tr>
<tr>
<td>使用方式</td>
<td><code>await</code> 关键字用于等待异步操作完成</td>
<td><code>await</code> 关键字用于等待协程完成</td>
</tr>
</tbody>
</table>
<p>再试着，放个图看看：</p>
<p><img alt="javascript-promise-vs-python-coroutine" src="https://blog.debao.me/images/javascript-promise-vs-python-coroutine.png"></p>
<p>不同于JavaScript和Python在生成器方面非常类似，它们在Promise异步函数和协程函数返回值上，差别还是很大的。但是形式上都可以配合 <code>await</code> 使用。</p>
<h3 id="js-promise-python-future">JS Promise 与 Python Future?</h3>
<p>Javascript中的Promise 与 Python 中的 asyncio.Future 在概念上，有些类似。</p>
<p>在Python中，可以把一个协程转换成 Future，而后使用 await 来等待它完成：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">async_operation</span><span class="p">():</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="s2">&quot;1+1=10&quot;</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># convert async operation to future</span>
    <span class="n">future</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">ensure_future</span><span class="p">(</span><span class="n">async_operation</span><span class="p">())</span>
    <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">future</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</code></pre></div></td></tr></table></div>

<p>对应 Javascript代码：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">asyncOperation</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Promise</span><span class="p">(</span><span class="nx">resolve</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">setTimeout</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span><span class="w"> </span><span class="mf">1000</span><span class="p">));</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="s2">&quot;1+1=10&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">promise</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">asyncOperation</span><span class="p">();</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">promise</span><span class="p">;</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">main</span><span class="p">();</span>
</code></pre></div></td></tr></table></div>

<p>注：
* JavaScript中，<code>Promise</code>是由异步函数返回的一个对象，它表示操作的当前状态。在将Promise返回给调用者的时候，操作通常尚未完成，但是Promise对象提供了方法来响应其最终成功或失败的场景。
*  Python中，<code>asyncio.Future</code> 是 <code>asyncio</code> 模块中用于表示异步操作结果的类。它表示一个可能尚未完成的异步操作，可以在将来的某个时刻完成，并且在完成后可以包含一个结果或一个异常。</p>
<p>二者都提供了方式来设置目标值，或者没有目标值时设置错误原因(异常)。</p>
<h3 id="await">await</h3>
<p>在 JavaScript 中，<code>await</code> 关键字用于等待一个 Promise 对象的完成。当使用 <code>await</code> 时，会发生：</p>
<ol>
<li><strong>暂停执行：</strong> 当 <code>await</code> 遇到时，它会暂停当前 <code>async</code> 函数的执行，但不会阻塞整个程序或浏览器页面。</li>
<li><strong>让出执行线程：</strong> <code>await</code> 会让出执行线程，使得事件循环可以处理其他任务。这是 JavaScript 中单线程执行的一个关键特性，允许异步操作不会阻塞程序的其他部分。</li>
<li><strong>等待 Promise 解决(完成）：</strong> <code>await</code> 表达式后面通常是一个返回 Promise 对象的异步操作。它等待这个 Promise 对象的状态变为 resolved（解决）或 rejected（拒绝）。</li>
<li><strong>恢复执行：</strong> 一旦 Promise 对象被解决，<code>await</code> 表达式返回解决值，并且 <code>async</code> 函数继续执行。</li>
</ol>
<h2 id="_7">异步迭代器</h2>
<p>字面理解，就是异步函数和迭代器的复合了，例子挺直观的：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="o">*</span><span class="w"> </span><span class="nx">asyncGenerator</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">yield</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Promise</span><span class="p">(</span><span class="nx">resolve</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">setTimeout</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">resolve</span><span class="p">(</span><span class="s2">&quot;1+1=10&quot;</span><span class="p">),</span><span class="w"> </span><span class="mf">1000</span><span class="p">));</span>
<span class="w">    </span><span class="k">yield</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Promise</span><span class="p">(</span><span class="nx">resolve</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">setTimeout</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">resolve</span><span class="p">(</span><span class="s2">&quot;1+1=2&quot;</span><span class="p">),</span><span class="w"> </span><span class="mf">1000</span><span class="p">));</span>
<span class="w">    </span><span class="k">yield</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Promise</span><span class="p">(</span><span class="nx">resolve</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">setTimeout</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">resolve</span><span class="p">(</span><span class="s2">&quot;1+1!=3&quot;</span><span class="p">),</span><span class="w"> </span><span class="mf">1000</span><span class="p">));</span>
<span class="p">}</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">asyncIterable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">asyncGenerator</span><span class="p">();</span>
<span class="k">for</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="p">(</span><span class="kd">const</span><span class="w"> </span><span class="nx">value</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nx">asyncIterable</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// output:</span>
<span class="c1">// 1+1=10</span>
<span class="c1">// 1+1=2</span>
<span class="c1">// 1+1!=3</span>
</code></pre></div></td></tr></table></div>

<p>用Python改写的话，也不复杂：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">async_generator</span><span class="p">():</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">yield</span> <span class="s2">&quot;1+1=10&quot;</span>

    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">yield</span> <span class="s2">&quot;1+1=2&quot;</span>

    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">yield</span> <span class="s2">&quot;1+1!=3&quot;</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">async_iterable</span> <span class="o">=</span> <span class="n">async_generator</span><span class="p">()</span>

    <span class="k">async</span> <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">async_iterable</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>

<span class="c1"># output:</span>
<span class="c1"># 1+1=10</span>
<span class="c1"># 1+1=2</span>
<span class="c1"># 1+1!=3</span>
</code></pre></div></td></tr></table></div>

<p>二者还是挺像的，不过：</p>
<ul>
<li>JavaScript使用<code>for await ... of</code></li>
<li>Python使用 <code>async for ... in</code> </li>
</ul>
<h2 id="_8">参考</h2>
<ul>
<li>https://262.ecma-international.org/8.0/#sec-async-function-definitions</li>
<li>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function</li>
<li>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function*</li>
<li><a href="https://bugreports.qt.io/browse/QTBUG-58620">QTBUG-58620 Add async/await support to V4</a></li>
<li>https://dev.to/3shain/promise-coroutine-548i</li>
</ul></div>
    <footer>
<p class="meta">
  <span class="byline author vcard">
    Posted by <span class="fn">
        Debao Zhang
    </span>
  </span>
<time datetime="2024-02-24T22:24:00+08:00" pubdate>Sat 24 February 2024</time>  <span class="categories">
    <a class='category' href='https://blog.debao.me/categories/javascript.html'>JavaScript</a>
  </span>
  <span class="categories">
    <a class="category" href="https://blog.debao.me/tags/javascript.html">javascript</a>,    <a class="category" href="https://blog.debao.me/tags/python.html">python</a>,    <a class="category" href="https://blog.debao.me/tags/coroutine.html">coroutine</a>  </span>
</p><div class="sharing">
</div>    </footer>
  </article>

</div>
<aside class="sidebar">
  <section>
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
      <li class="post">
          <a href="https://blog.debao.me/2025/02/notes-on-bpm/">BPM 小记</a>
      </li>
      <li class="post">
          <a href="https://blog.debao.me/2025/01/a-brief-note-on-semiconductor-memory-terminology/">半导体存储器术语小记</a>
      </li>
      <li class="post">
          <a href="https://blog.debao.me/2025/01/notes-on-yizhuang-bda-and-e-town/">亦庄、经开区、亦庄新城备忘</a>
      </li>
      <li class="post">
          <a href="https://blog.debao.me/2025/01/freecad-learning-notes-2/">FreeCAD学习小记（二）</a>
      </li>
      <li class="post">
          <a href="https://blog.debao.me/2025/01/what-is-document-no.-37/">37号文是个啥？</a>
      </li>
    </ul>
  </section>
  <section>
      
    <h1>Categories</h1>
    <ul id="recent_posts">
        <li><a href="https://blog.debao.me/categories/c.html">C++</a></li>
        <li><a href="https://blog.debao.me/categories/cax.html">CAx</a></li>
        <li><a href="https://blog.debao.me/categories/ee.html">EE</a></li>
        <li><a href="https://blog.debao.me/categories/esl.html">ESL</a></li>
        <li><a href="https://blog.debao.me/categories/javascript.html">JavaScript</a></li>
        <li><a href="https://blog.debao.me/categories/legal.html">Legal</a></li>
        <li><a href="https://blog.debao.me/categories/python.html">Python</a></li>
        <li><a href="https://blog.debao.me/categories/qt.html">Qt</a></li>
        <li><a href="https://blog.debao.me/categories/science.html">Science</a></li>
        <li><a href="https://blog.debao.me/categories/sem.html">SEM</a></li>
        <li><a href="https://blog.debao.me/categories/tools.html">Tools</a></li>
    </ul>
  </section>
 

  <section>
  <h1>Tags</h1>
    <a href="https://blog.debao.me/tags/python.html">Python</a>,    <a href="https://blog.debao.me/tags/pyside.html">pyside</a>,    <a href="https://blog.debao.me/tags/qt.html">Qt</a>,    <a href="https://blog.debao.me/tags/c.html">C++</a>,    <a href="https://blog.debao.me/tags/pelican.html">pelican</a>,    <a href="https://blog.debao.me/tags/vtk.html">vtk</a>,    <a href="https://blog.debao.me/tags/sem.html">SEM</a>,    <a href="https://blog.debao.me/tags/cmake.html">cmake</a>,    <a href="https://blog.debao.me/tags/qmake.html">qmake</a>,    <a href="https://blog.debao.me/tags/cax.html">CAx</a>,    <a href="https://blog.debao.me/tags/latex.html">latex</a>,    <a href="https://blog.debao.me/tags/markdown.html">markdown</a>,    <a href="https://blog.debao.me/tags/pandoc.html">pandoc</a>,    <a href="https://blog.debao.me/tags/katex.html">katex</a>,    <a href="https://blog.debao.me/tags/vscode.html">vscode</a>,    <a href="https://blog.debao.me/tags/cad.html">cad</a>,    <a href="https://blog.debao.me/tags/stm32.html">STM32</a>,    <a href="https://blog.debao.me/tags/git.html">Git</a>,    <a href="https://blog.debao.me/tags/arm.html">ARM</a>,    <a href="https://blog.debao.me/tags/fpga.html">FPGA</a>,    <a href="https://blog.debao.me/tags/questa.html">Questa</a>,    <a href="https://blog.debao.me/tags/quartus.html">Quartus</a>,    <a href="https://blog.debao.me/tags/eda.html">EDA</a>,    <a href="https://blog.debao.me/tags/opengl.html">opengl</a>,    <a href="https://blog.debao.me/tags/coroutine.html">coroutine</a>,    <a href="https://blog.debao.me/tags/ui.html">ui</a>,    <a href="https://blog.debao.me/tags/javascript.html">javascript</a>,    <a href="https://blog.debao.me/tags/nodejs.html">nodejs</a>,    <a href="https://blog.debao.me/tags/web.html">web</a>,    <a href="https://blog.debao.me/tags/crypto.html">crypto</a>,    <a href="https://blog.debao.me/tags/rsa.html">rsa</a>,    <a href="https://blog.debao.me/tags/der.html">der</a>,    <a href="https://blog.debao.me/tags/openssl.html">openssl</a>,    <a href="https://blog.debao.me/tags/css.html">css</a>,    <a href="https://blog.debao.me/tags/scss.html">scss</a>,    <a href="https://blog.debao.me/tags/ci.html">CI</a>,    <a href="https://blog.debao.me/tags/github.html">github</a>,    <a href="https://blog.debao.me/tags/gitlab.html">gitlab</a>,    <a href="https://blog.debao.me/tags/joomla.html">Joomla</a>,    <a href="https://blog.debao.me/tags/qthread.html">QThread</a>,    <a href="https://blog.debao.me/tags/sdl.html">SDL</a>,    <a href="https://blog.debao.me/tags/qt-macros.html">Qt-Macros</a>,    <a href="https://blog.debao.me/tags/octopress.html">octopress</a>,    <a href="https://blog.debao.me/tags/qt4.html">Qt4</a>  </section>


    <section>
        <h1>Social</h1>
        <ul>
            <li><a href="https://blog.debao.me/feeds/atom.xml" type="application/atom+xml" rel="alternate">Atom</a></li>
            <li><a href="https://github.com/dbzhang800" target="_blank">github</a></li>
            <li><a href="https://www.zhihu.com/people/dbzhang800" target="_blank">zhihu</a></li>
            <li><a href="https://blog.csdn.net/dbzhang800" target="_blank">csdn</a></li>
        </ul>
    </section>

</aside>    </div>
  </div>
  <footer role="contentinfo"><p>
    Copyright &copy;  2010&ndash;2025  Debao Zhang &mdash;
  <span class="credit">Powered by <a href="http://getpelican.com">Pelican</a></span>
</p></footer>
  <script src="https://blog.debao.me/theme/js/modernizr-2.0.js"></script>
  <script src="https://blog.debao.me/theme/js/ender.js"></script>
  <script src="https://blog.debao.me/theme/js/octopress.js" type="text/javascript"></script>
</body>
</html>