<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

  <title>Apache配置入门笔记 &mdash; 1+1=10</title>
  <meta charset="utf-8" />
  <meta name="generator" content="Pelican" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Debao Zhang">
    <meta name="description" content="记记笔记，放松一下..." />
    <link href="https://blog.debao.me/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="1+1=10 Full Atom Feed" />
    <link href="https://blog.debao.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="1+1=10 Atom Feed" />
    <link href="https://blog.debao.me/feeds/tools.atom.xml" type="application/atom+xml" rel="alternate" title="1+1=10 Categories Atom Feed" />

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>
    <script>document.addEventListener("DOMContentLoaded", function () {
 var mathElements = document.getElementsByClassName("math");
 var macros = [];
 for (var i = 0; i < mathElements.length; i++) {
  var texText = mathElements[i].firstChild;
  if (mathElements[i].tagName == "SPAN" || mathElements[i].tagName === "DIV") {
   katex.render(texText.data, mathElements[i], {
    displayMode: mathElements[i].classList.contains('display'),
    throwOnError: false,
    macros: macros,
    fleqn: false
   });
}}});
    </script>





  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://blog.debao.me/favicon.png" rel="icon">

  <link href="https://blog.debao.me/theme/css/main.css" media="screen, projection"
        rel="stylesheet" type="text/css">

</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="https://blog.debao.me/">1+1=10</a></h1>
    <h2>记记笔记，放松一下...</h2>
</hgroup></header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="https://blog.debao.me/feeds/atom.xml" rel="subscribe-atom">Atom</a></li>
</ul>

<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="blog.debao.me">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>

<ul class="main-navigation">
</ul></nav>
  <div id="main">
    <div id="content">
<div>
  <article class="hentry" role="article">
<header>
      <h1 class="entry-title">Apache配置入门笔记</h1>
    <p class="meta">
<time datetime="2011-10-23T17:32:00+08:00" pubdate>Sun 23 October 2011</time>    </p>
</header>

  <div class="entry-content"><blockquote>
<p>随便记录一下，不求严谨，但求无原则性错误。-- DebaoZhang 20111023</p>
</blockquote>
<p>Apache是一个http服务器，在无连接的时候，它除了监听配置文件中指定的IP地址和TCP端口号外不做任何工作；当一个请求出现在一个有效的端口时，Apache接受HTTP请求并分析其头部，然后它根据配置文件中设定的规则，做出某种合适的动作。</p>
<p>Apache通过一个配置文件进行设置</p>
<ul>
<li>配置文件是编译期被指定的(通常叫 httpd.conf)</li>
<li>两个例子：<ul>
<li>C:\Program Files\Apache Software Foundation\Apache2.2\conf\httpd.conf</li>
<li>/etc/apache2/apache2.conf</li>
</ul>
</li>
</ul>
<ul>
<li>可以通过命令行参数 -f 指定</li>
<li>配置文件内通过include可以包含其他的配置文件</li>
</ul>
<h2 id="_1">绑定端口与虚拟主机</h2>
<p>用 Listen 指定要绑定的端口号</p>
<ul>
<li>可以指定具体的IP</li>
<li>可以用多条命令指定多个端口号<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code>Listen 80
Listen 127.0.0.1:8080
Listen 10.0.2.15:8081
Listen [fe80::222:5fff:feb9:82d0]:8888
</code></pre></div></td></tr></table></div>

</li>
</ul>
<p>不同的IP和端口组合可以用来做虚拟主机，这需要通过VirtualHost进一步配置(必须先用Listen设置监听地址)</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nt">&lt;VirtualHost</span><span class="w"> </span><span class="err">127.0.0.1:8080</span><span class="nt">&gt;</span>
...
<span class="nt">&lt;/VirtualHost&gt;</span>
<span class="nt">&lt;VirtualHost</span><span class="w"> </span><span class="err">10.0.2.15:8081</span><span class="nt">&gt;</span>
ServerNname<span class="w"> </span>host.example.com
...
<span class="nt">&lt;/VirtualHost&gt;</span>
<span class="nt">&lt;VirtualHost</span><span class="w"> </span><span class="err">10.0.2.15:8081</span><span class="nt">&gt;</span>
ServerNname<span class="w"> </span>host.example2.com
...
<span class="nt">&lt;/VirtualHost&gt;</span>
</code></pre></div></td></tr></table></div>

<p>虚拟主机可以基于</p>
<ul>
<li>IP地址</li>
<li>端口号</li>
<li>域名(通过HTTP请求header中的Host字段)</li>
</ul>
<h2 id="_2">路径转换？</h2>
<p>我们在浏览器中打交道的是一堆url：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">http</span><span class="p">:</span><span class="c1">//www.example.com/index.html</span>
<span class="nx">http</span><span class="p">:</span><span class="c1">//www.example.com/faq.html?#question10</span>
<span class="nx">http</span><span class="p">:</span><span class="c1">//www.example.com:8080/cgi-bin/draw.cgi?type=rect</span>
<span class="nx">http</span><span class="p">:</span><span class="c1">//user:pass@www.example.com/</span>
</code></pre></div></td></tr></table></div>

<p>浏览器通过GET或POST想服务器发送请求</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>GET /index.html HTTP/1.1 Host:www.example.com
</code></pre></div></td></tr></table></div>

<p>服务器此时需要根据这个路径发送一个合适的文件给浏览器。</p>
<ul>
<li>如果请求的是磁盘上的静态文件，此时需要的是到磁盘文件系统的映射</li>
<li>如果请求的是动态生成的文件，仍需要能找到脚本或程序才行</li>
</ul>
<h3 id="documentroot">DocumentRoot</h3>
<p>比如，前面请求的 /index.html 对应磁盘的哪个文件。则需要DocumentRoot指定一个目录作为根目录。</p>
<p>比如：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">DocumentRoot</span><span class="w"> </span><span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="n">www</span>
</code></pre></div></td></tr></table></div>

<p>或</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>DocumentRoot &quot;C:/Program Files/Apache Software Foundation/Apache2.2/htdocs&quot;
</code></pre></div></td></tr></table></div>

<ul>
<li>注：结尾不再加一个斜杠</li>
<li>每一个虚拟主机也都该指定自己的DocumentRoot</li>
</ul>
<p>还有一个ServerRoot的东西，是用来配置服务器的配置文件、日志文件等所在目录的，与这儿没什么关系。</p>
<h3 id="alias">Alias?</h3>
<p>可能还需要访问位于DocumentRoot之外的文件</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">Alias</span><span class="w"> </span><span class="o">/</span><span class="n">docs</span><span class="w"> </span><span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="n">web</span>
</code></pre></div></td></tr></table></div>

<p>这样一来，http://www.exemaple.com/docs/... 被映射到该目录</p>
<p>还有一个ScriptAlias，功能类似，只是其内容均被视为脚本。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ScriptAlias /cgi-bin/ &quot;C:/Program Files/Apache Software Foundation/Apache2.2/cgi-bin/&quot;
</code></pre></div></td></tr></table></div>

<p>这两个命令还有两个对应的支持正则匹配的版本</p>
<ul>
<li>AliasMatch</li>
<li>ScriptAliasMatch</li>
</ul>
<h3 id="_3">其他</h3>
<p>比如：</p>
<ul>
<li>linux 可以使用soft link方式（并在Option中设置FollowSymLinks）</li>
<li>使用mod_userdir模块的UserDir指令</li>
<li>使用重定向功能 Redirct</li>
<li>...</li>
</ul>
<p>当然实在不存在的东西，只能404错误了</p>
<h2 id="_4">文件和目录设置</h2>
<p>对目录的单独设置是通过Directory进行的</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nt">&lt;Directory</span><span class="w"> </span><span class="err">/var/web/dir1</span><span class="nt">&gt;</span>
Options<span class="w"> </span>+Indexes
<span class="nt">&lt;/Directory&gt;</span>
</code></pre></div></td></tr></table></div>

<p>对文件的单独设置是通过Files进行</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nt">&lt;Files</span><span class="w"> </span><span class="err">private.html</span><span class="nt">&gt;</span>
Order<span class="w"> </span>allow,deny
Deny<span class="w"> </span>from<span class="w"> </span>all
<span class="nt">&lt;/Files&gt;</span>
</code></pre></div></td></tr></table></div>

<p>在路径上，尽管它们都可以接受shell风格通配符，但更复杂的匹配则需要使用相应的支持正则的版本</p>
<ul>
<li>DirectoryMatch</li>
<li>FilesMath</li>
</ul>
<h3 id="htaccess">.htaccess</h3>
<p>可以通过在目录下放置一个.htaccess文件对该目录进行控制。</p>
<p>主配置文件内的：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nt">&lt;Directory</span><span class="w"> </span><span class="err">/www/htdocs/example</span><span class="nt">&gt;</span>
AddType<span class="w"> </span>text/example<span class="w"> </span>.exm
<span class="nt">&lt;/Directory&gt;</span>
</code></pre></div></td></tr></table></div>

<p>等价于在该目录下的.htaccess文件中放入：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>AddType text/example .exm
</code></pre></div></td></tr></table></div>

<p>但这个不建议被使用(除非没有主配置文件的设置权限)了。</p>
<ul>
<li>.htaccess 文件的名字可以改成其他的，通过 AccessFileName指令</li>
<li>该文件内可以使用哪些指令，可通过AllowOverride进行设置</li>
<li>AllowOverride 设置为None(默认值是All) 可完全禁止 .htaccess的使用</li>
<li>这个文件与授权控制无关！！</li>
</ul>
<h3 id="location">Location</h3>
<p>与前面的Directory和Files针对的磁盘文件路径不同，Location设置的是URL地址中路径部分。</p>
<p>比如：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nt">&lt;Location</span><span class="w"> </span><span class="err">/private</span><span class="nt">&gt;</span>
Order<span class="w"> </span>Allow,Deny
Deny<span class="w"> </span>from<span class="w"> </span>all
<span class="nt">&lt;/Location&gt;</span>
</code></pre></div></td></tr></table></div>

<p>将禁止访问http://www.example.com/private123等所有以 /private 开头的路径</p>
<h2 id="_5">认证与授权</h2>
<p>这个东西会3组模块(真的比较繁...，使用LoadModule加载):</p>
<p>首先设置认证类型（使用AuthType指令，目前只支持两种？）</p>
<ul>
<li>Basic</li>
<li>Digest</li>
<li>...</li>
</ul>
<p>根据认证类型选择认证支持模块(通过AuthBasicProvider或AuthDigestProvider)设置，提供密码等验证信息</p>
<ul>
<li>AuthBasicProvider<ul>
<li>file (默认值)</li>
<li>dbm</li>
<li>dbd</li>
<li>...</li>
</ul>
</li>
</ul>
<ul>
<li>AuthDigestProvider<ul>
<li>file</li>
<li>dbm</li>
</ul>
</li>
</ul>
<p>设置授权支持模块(参考Require指令?)，意图是：如何使用前面的密码信息？</p>
<h3 id="_6">简单例子</h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code>AuthType Basic
AuthName &quot;From Example.com&quot;
#AuthBasicProvider file
AuthUserFile /usr/apache2/passwd/passwords
Require user debao
</code></pre></div></td></tr></table></div>

<ul>
<li>AuthType 选择basic认证方式</li>
<li>AuthName 是用户看到的信息(同一个name的浏览器也可以自动处理)</li>
<li>AuthBasicProvider 选择 file，这是默认值</li>
<li>AuthUserFile 设置密码文件</li>
<li>Require user 控制密码文件中哪些用户可以通过授权(使用Require valid-user可是使得所有密码正确的用户通过授权)</li>
</ul>
<p>密码文件通过htpasswd来生成，对于digest方式，则需要使用htdigest来生成密码文件。</p>
<h3 id="deny-allow">Deny Allow</h3>
<p>这二者可以提供简单的基于IP地址的访问控制</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>Order deny,allow
Deny from all
Allow from 192.168.0.2
</code></pre></div></td></tr></table></div>

<h3 id="_7">文件类型</h3>
<p>当浏览器请求一个文件时，服务器一般都需要同时提供mime信息</p>
<ul>
<li>TypesConfig 指令指定一个包含扩展名和mime对应关系的文件</li>
<li>使用 AddType 指令添加新的对应关系</li>
<li>MimeMagicFile 指定一个包含文件开头的魔串和mime对应关系的文件</li>
<li>DefaultType 指定默认类型</li>
</ul>
<p>对于纯文本文件，如果让服务器提供编码信息。AddDefaultCharset指令可以做到，不过这会覆盖html等文件自身提供的编码信息。
CGI</p>
<p>使用 ScriptAlias指令可以设置cgi目录</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ScriptAlias /cgi-bin/ /usr/local/apache2/cgi-bin/
</code></pre></div></td></tr></table></div>

<p>如果在该目录之外的以某种后缀结尾(.py)的文件作为脚本，则需要使用</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nt">&lt;Directory</span><span class="w"> </span><span class="err">/home/*/public_html</span><span class="nt">&gt;</span>
Options<span class="w"> </span>+ExecCGI
AddHandler<span class="w"> </span>cgi-script<span class="w"> </span>.py
<span class="nt">&lt;/Directory&gt;</span>
</code></pre></div></td></tr></table></div>

<p>首先是Options中允许CGI脚本执行，然后使用AddHandler设置。</p>
<p>如果某个目录下全是cgi脚本，则可以使用</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>SetHandler cgi-script
</code></pre></div></td></tr></table></div>

<h3 id="wsgi">wsgi</h3>
<p>对于python来说，CGI方式应该不怎么使用了吧。主要是wsgi这种方式了。</p>
<ul>
<li>下载 wsgi ： http://code.google.com/p/modwsgi/</li>
<li>在apache配置文件中使用</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>    LoadModule wsgi_module modules/mod_wsgi.so
    WSGIScriptAlias /wiki &quot;F:/Moin/mywiki/moin.wsgi&quot;
</code></pre></div></td></tr></table></div>

<h2 id="_8">参考</h2>
<ul>
<li>http://lamp.linux.gov.cn/Apache/ApacheMenu/urlmapping.html</li>
<li>http://lamp.linux.gov.cn/Apache/ApacheMenu/urlmapping.html</li>
<li>http://docstore.mik.ua/orelly/linux/apache/ch01_01.htm</li>
</ul></div>
    <footer>
<p class="meta">
  <span class="byline author vcard">
    Posted by <span class="fn">
        Debao Zhang
    </span>
  </span>
<time datetime="2011-10-23T17:32:00+08:00" pubdate>Sun 23 October 2011</time>  <span class="categories">
    <a class='category' href='https://blog.debao.me/categories/tools.html'>tools</a>
  </span>
</p><div class="sharing">
</div>    </footer>
  </article>

</div>
<aside class="sidebar">
  <section>
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
      <li class="post">
          <a href="https://blog.debao.me/2025/02/notes-on-bpm/">BPM 小记</a>
      </li>
      <li class="post">
          <a href="https://blog.debao.me/2025/01/a-brief-note-on-semiconductor-memory-terminology/">半导体存储器术语小记</a>
      </li>
      <li class="post">
          <a href="https://blog.debao.me/2025/01/notes-on-yizhuang-bda-and-e-town/">亦庄、经开区、亦庄新城备忘</a>
      </li>
      <li class="post">
          <a href="https://blog.debao.me/2025/01/freecad-learning-notes-2/">FreeCAD学习小记（二）</a>
      </li>
      <li class="post">
          <a href="https://blog.debao.me/2025/01/what-is-document-no.-37/">37号文是个啥？</a>
      </li>
    </ul>
  </section>
  <section>
      
    <h1>Categories</h1>
    <ul id="recent_posts">
        <li><a href="https://blog.debao.me/categories/c.html">C++</a></li>
        <li><a href="https://blog.debao.me/categories/cax.html">CAx</a></li>
        <li><a href="https://blog.debao.me/categories/ee.html">EE</a></li>
        <li><a href="https://blog.debao.me/categories/esl.html">ESL</a></li>
        <li><a href="https://blog.debao.me/categories/javascript.html">JavaScript</a></li>
        <li><a href="https://blog.debao.me/categories/legal.html">Legal</a></li>
        <li><a href="https://blog.debao.me/categories/python.html">Python</a></li>
        <li><a href="https://blog.debao.me/categories/qt.html">Qt</a></li>
        <li><a href="https://blog.debao.me/categories/science.html">Science</a></li>
        <li><a href="https://blog.debao.me/categories/sem.html">SEM</a></li>
        <li><a href="https://blog.debao.me/categories/tools.html">Tools</a></li>
    </ul>
  </section>
 

  <section>
  <h1>Tags</h1>
    <a href="https://blog.debao.me/tags/python.html">Python</a>,    <a href="https://blog.debao.me/tags/pyside.html">pyside</a>,    <a href="https://blog.debao.me/tags/qt.html">Qt</a>,    <a href="https://blog.debao.me/tags/c.html">C++</a>,    <a href="https://blog.debao.me/tags/pelican.html">pelican</a>,    <a href="https://blog.debao.me/tags/vtk.html">vtk</a>,    <a href="https://blog.debao.me/tags/sem.html">SEM</a>,    <a href="https://blog.debao.me/tags/cmake.html">cmake</a>,    <a href="https://blog.debao.me/tags/qmake.html">qmake</a>,    <a href="https://blog.debao.me/tags/cax.html">CAx</a>,    <a href="https://blog.debao.me/tags/latex.html">latex</a>,    <a href="https://blog.debao.me/tags/markdown.html">markdown</a>,    <a href="https://blog.debao.me/tags/pandoc.html">pandoc</a>,    <a href="https://blog.debao.me/tags/katex.html">katex</a>,    <a href="https://blog.debao.me/tags/vscode.html">vscode</a>,    <a href="https://blog.debao.me/tags/cad.html">cad</a>,    <a href="https://blog.debao.me/tags/stm32.html">STM32</a>,    <a href="https://blog.debao.me/tags/git.html">Git</a>,    <a href="https://blog.debao.me/tags/arm.html">ARM</a>,    <a href="https://blog.debao.me/tags/fpga.html">FPGA</a>,    <a href="https://blog.debao.me/tags/questa.html">Questa</a>,    <a href="https://blog.debao.me/tags/quartus.html">Quartus</a>,    <a href="https://blog.debao.me/tags/eda.html">EDA</a>,    <a href="https://blog.debao.me/tags/opengl.html">opengl</a>,    <a href="https://blog.debao.me/tags/coroutine.html">coroutine</a>,    <a href="https://blog.debao.me/tags/ui.html">ui</a>,    <a href="https://blog.debao.me/tags/javascript.html">javascript</a>,    <a href="https://blog.debao.me/tags/nodejs.html">nodejs</a>,    <a href="https://blog.debao.me/tags/web.html">web</a>,    <a href="https://blog.debao.me/tags/crypto.html">crypto</a>,    <a href="https://blog.debao.me/tags/rsa.html">rsa</a>,    <a href="https://blog.debao.me/tags/der.html">der</a>,    <a href="https://blog.debao.me/tags/openssl.html">openssl</a>,    <a href="https://blog.debao.me/tags/css.html">css</a>,    <a href="https://blog.debao.me/tags/scss.html">scss</a>,    <a href="https://blog.debao.me/tags/ci.html">CI</a>,    <a href="https://blog.debao.me/tags/github.html">github</a>,    <a href="https://blog.debao.me/tags/gitlab.html">gitlab</a>,    <a href="https://blog.debao.me/tags/joomla.html">Joomla</a>,    <a href="https://blog.debao.me/tags/qthread.html">QThread</a>,    <a href="https://blog.debao.me/tags/sdl.html">SDL</a>,    <a href="https://blog.debao.me/tags/qt-macros.html">Qt-Macros</a>,    <a href="https://blog.debao.me/tags/octopress.html">octopress</a>,    <a href="https://blog.debao.me/tags/qt4.html">Qt4</a>  </section>


    <section>
        <h1>Social</h1>
        <ul>
            <li><a href="https://blog.debao.me/feeds/atom.xml" type="application/atom+xml" rel="alternate">Atom</a></li>
            <li><a href="https://github.com/dbzhang800" target="_blank">github</a></li>
            <li><a href="https://www.zhihu.com/people/dbzhang800" target="_blank">zhihu</a></li>
            <li><a href="https://blog.csdn.net/dbzhang800" target="_blank">csdn</a></li>
        </ul>
    </section>

</aside>    </div>
  </div>
  <footer role="contentinfo"><p>
    Copyright &copy;  2010&ndash;2025  Debao Zhang &mdash;
  <span class="credit">Powered by <a href="http://getpelican.com">Pelican</a></span>
</p></footer>
  <script src="https://blog.debao.me/theme/js/modernizr-2.0.js"></script>
  <script src="https://blog.debao.me/theme/js/ender.js"></script>
  <script src="https://blog.debao.me/theme/js/octopress.js" type="text/javascript"></script>
</body>
</html>